東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
六	名詞,数,*,*,*,*,六,ロク,ロク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
秋季	名詞,一般,*,*,*,*,秋季,シュウキ,シューキ
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
神宮球場	名詞,固有名詞,一般,*,*,*,神宮球場,ジングウキュウジョウ,ジングーキュージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
週	名詞,接尾,一般,*,*,*,週,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
早大	名詞,固有名詞,組織,*,*,*,早大,ソウダイ,ソーダイ
—	記号,一般,*,*,*,*,—,—,—
慶大	名詞,固有名詞,組織,*,*,*,慶大,ケイダイ,ケイダイ
３	名詞,数,*,*,*,*,３,サン,サン
回戦	名詞,接尾,助数詞,*,*,*,回戦,カイセン,カイセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
早大	名詞,固有名詞,組織,*,*,*,早大,ソウダイ,ソーダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
斎藤	名詞,固有名詞,人名,姓,*,*,斎藤,サイトウ,サイトー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
早稲田	名詞,固有名詞,組織,*,*,*,早稲田,ワセダ,ワセダ
実	名詞,一般,*,*,*,*,実,ミ,ミ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
慶大	名詞,固有名詞,組織,*,*,*,慶大,ケイダイ,ケイダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
—	記号,一般,*,*,*,*,—,—,—
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大勝	名詞,サ変接続,*,*,*,*,大勝,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
季	名詞,接尾,助数詞,*,*,*,季,キ,キ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優勝	名詞,サ変接続,*,*,*,*,優勝,ユウショウ,ユーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
勝ち	名詞,一般,*,*,*,*,勝ち,カチ,カチ
点	名詞,接尾,一般,*,*,*,点,テン,テン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
明大	名詞,固有名詞,組織,*,*,*,明大,メイダイ,メイダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
勝率	名詞,一般,*,*,*,*,勝率,ショウリツ,ショーリツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
上回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上回る,ウワマワッ,ウワマワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
早大	名詞,固有名詞,組織,*,*,*,早大,ソウダイ,ソーダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１１月	名詞,副詞可能,*,*,*,*,１１月,ジュウイチガツ,ジューイチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
開幕	名詞,サ変接続,*,*,*,*,開幕,カイマク,カイマク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
斎藤	名詞,固有名詞,人名,姓,*,*,斎藤,サイトウ,サイトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スライダー	名詞,一般,*,*,*,*,スライダー,スライダー,スライダー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ツーシーム	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化球	名詞,一般,*,*,*,*,変化球,ヘンカキュウ,ヘンカキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さえ	動詞,自立,*,*,一段,連用形,さえる,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
完封	名詞,サ変接続,*,*,*,*,完封,カンプウ,カンプー
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
安打	名詞,一般,*,*,*,*,安打,アンダ,アンダ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
奪	接頭詞,名詞接続,*,*,*,*,奪,ダツ,ダツ
三振	名詞,サ変接続,*,*,*,*,三振,サンシン,サンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力投	名詞,一般,*,*,*,*,力投,リキトウ,リキトー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今季	名詞,副詞可能,*,*,*,*,今季,コンキ,コンキ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
勝	名詞,接尾,助数詞,*,*,*,勝,ショウ,ショー
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
打線	名詞,一般,*,*,*,*,打線,ダセン,ダセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
松本	名詞,固有名詞,人名,姓,*,*,松本,マツモト,マツモト
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適時	名詞,一般,*,*,*,*,適時,テキジ,テキジ
打	名詞,接尾,一般,*,*,*,打,ダ,ダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本田	名詞,固有名詞,人名,姓,*,*,本田,ホンダ,ホンダ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
智弁和歌山	名詞,固有名詞,組織,*,*,*,智弁和歌山,チベンワカヤマ,チベンワカヤマ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
二塁打	名詞,一般,*,*,*,*,二塁打,ニルイダ,ニルイダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
先取	名詞,サ変接続,*,*,*,*,先取,センシュ,センシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
加点	名詞,サ変接続,*,*,*,*,加点,カテン,カテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
慶大	名詞,固有名詞,組織,*,*,*,慶大,ケイダイ,ケイダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
３	名詞,数,*,*,*,*,３,サン,サン
連投	名詞,一般,*,*,*,*,連投,レントウ,レントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エース	名詞,一般,*,*,*,*,エース,エース,エース
加藤	名詞,固有名詞,人名,姓,*,*,加藤,カトウ,カトー
幹	名詞,固有名詞,人名,名,*,*,幹,ミキ,ミキ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
川和	名詞,固有名詞,地域,一般,*,*,川和,カワワ,カワワ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
力尽き	動詞,自立,*,*,一段,連用形,力尽きる,チカラツキ,チカラツキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
