<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>意見（評価表現）抽出ツール</title>
<meta name="Description" content="意見（評価表現）抽出ツールは入力文から意見や評判情報を抽出するツールです。独立行政法人情報通信研究機構によって開発されました。" />
<style type="text/css">

h1 {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12
	12pxpx;
}
h1 {
	font-size: 24px;
}
h2 {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 18px;
}
p {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 10pt;
}
li {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 10pt;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	width: auto;
}
body {
	margin-left: 10%;
	margin-right: 20%;
	background-color: #DFF4D5;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 10pt;
}
td,th {
	color: #333;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 9pt;
}
h3 {
	font-size: 14px;
}
blockquote {
	display: block;
	text-align: left;
	text-indent: 0px;
	word-spacing: 0px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	margin: 20px;
	padding: 10px;
}
#code {
	display: block;
	text-indent: 10px;
	vertical-align: 10%;
}
pre {
	display: block;
	padding: 10px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}


.mynote {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 9pt;
}
</style></head>

<body>
<p align="right"><a href="index_e.html">English</a></p>
<h1>意見（評価表現）抽出ツール</h1>
<h2>目次</h2>
<ol>
  <li><a href="#intro">意見（評価表現）抽出ツールとは</a></li>
  <li><a href="#model-dic">高度言語情報融合フォーラム（ALAGIN）で公開されているモデルデータと辞書データについて</a></li>
  <li><a href="#new">新着事項</a></li>
  <li><a href="#caution">ご利用にあたっての注意事項</a></li>
  <li><a href="#download">ダウンロード</a></li>
  <li><a href="#env">ツールの実行環境</a></li>
  <li><a href="#howto">意見（評価表現）抽出ツールの動作確認方法</a></li>
  <li><a href="#model">モデルデータの生成</a></li>
  <li><a href="#dir">このパッケージに含まれているディレクトリ・ファイル</a></li>
  <li><a href="#evaluation">解析精度</a></li>
  <li><a href="#reference">参考文献</a></li>
  <li><a href="#copyrighit">著作権＆ライセンス</a></li>
  <li><a href="#appendix1">付録</a></li>
</ol>
<h2><a name="intro" id="intro"></a>意見（評価表現）抽出ツールとは</h2>
<p>本ツールは、独立行政法人情報通信研究機構 <a href="http://www2.nict.go.jp/x/x163/project1/index.html" target="_blank">旧知識処理グループ 情報信頼性プロジェクト</a>によって開発されたもので、1行につき1文が書かれたテキストファイルを入力として、機械学習を使って何らかの事象に対する意見や評判および評価（以下、これらをまとめて「評価情報」と呼びます）がテキスト中のそれぞれの文に存在するかどうかの判定を行い、その文に評価情報が存在すると認められた場合、以下の情報を出力するツールです。 </p><ol>
  <li>その評価情報を表す表現の抽出（評価表現抽出）</li><li>その評価情報の意味的な分類（評価タイプ分類）</li>
  <li>その評価情報が肯定的なニュアンス（ポジティブ）を表すのか、否定的なニュアンス（ネガティブ）を表すのかの判定（評価極性判定）</li>
  <li>その評価情報を発信する主体の抽出（評価保持者抽出）</li>
</ol>
<p>評価表現とは、「-は良い」「-はつまらない」といった、肯定的もしくは否定的意見や評判、提言を表す表現を言います。評価表現を含む文が評価情報となります。例えば、以下の文は評価情報とみなすことができます。
</p><ul>
  <li>金閣寺は良い
    <ul>
      <li>評価表現: 良い</li>
      <li>評価タイプ: 批評</li>
      <li>評価極性: ポジティブ（+）</li>
      <li>評価保持者: 著者</li>
    </ul>
  </li>
</ul>
<p>上の例の場合「良い」が評価表現となります。評価タイプは、評価表現を意味的な違いによって分類したタイプを表します。例えば、感情的な評価表現を表す「感情」や感情的ではないが主観的な評価表現を表す「批評」、客観的に利点欠点について述べている「メリットデメリット」といったタイプとして評価タイプは定義されています（詳しい分類は<a href="#appendix1">付録1</a>を参照）。この場合は、感情的ではないが主観的な評価表現なので評価タイプは「批評」となります。評価極性は、その評価情報が「良い」や「好き」に代表されるポジティブな意味を持つのか、「悪い」や「嫌い」に代表されるネガティブな意味を持つのかを表します。ポジティブな意味を表す場合は&quot;+&quot;で表記し、ネガティブな意味を表す場合は、”-”で表記します（なお、評価極性が付与されない評価タイプもあります）。評価保持者はその評価を下している主体を指します。この場合は、この文の書き手、すなわち著者が評価保持者となります。評価情報の詳しい仕様はパッケージに含まれている『評価情報タグ付与基準（spec.pdf）』をご参照ください。ただし、これは学習コーパスを人手で構築する際の基準で、全く同じ基準で機械学習を利用したツールが情報を付与することは保証しませんのでご注意ください。
</p>
<p>本ツールを用いることによって、Webテキストなどから様々な事柄に関する人々の評価情報を抽出することができます。評判検索や意見分析、テキストマイニングなどでご活用ください。 </p>

<h2><a name="model-dic" id="model-dic2"></a>高度言語情報融合フォーラム（ALAGIN）で公開されているモデルデータと辞書データについて</h2>
    <p>本ツールに付属しているモデルデータは非常に小さな学習コーパスから構築したサンプルになります。また、評価表現の辞書データも数語しか登録されていません。<a href="http://alaginrc.nict.go.jp/" target="_blank">高度言語情報融合フォーラム（ALAGIN）</a>ではWebデータ2万文のタグ付きコーパスから構築した意見（評価情報）抽出ツール用のモデルデータと、独立行政法人情報通信研究機構<a href="http://www2.nict.go.jp/x/x161/" target="_blank">情報分析研究室</a>が<a href="#reference">参考文献</a>とは異なる手法で独自に収集した約35,000語からなる辞書データ（ポジティブ:約10,000語、ネガティブ語: 約 25,000語）を「意見（評価表現）抽出ツール用モデル（Version 1.2）」という名称で公開しております。詳しくは、<a href="http://alaginrc.nict.go.jp/resources/nictmastar/resource-info.html" target="_blank">高度言語情報融合フォーラム（ALAGIN）言語資源サイト</a>（言語資源・サービス一覧）の<a href="http://alaginrc.nict.go.jp/resources/nictmastar/resource-info/abstract.html#C-3" target="_blank">「C-3 意見（評価表現）抽出ツール用モデル」</a>をご参照ください。なお、ユーザ自身でモデルデータを構築することも可能です。詳しくは「<a href="#model">モデルデータの生成</a>」をご参照下さい。</p>
<h2><a name="new" id="new"></a>新着事項</h2>
<ul>
  <li>2012 3/1 Version 1.2 リリース
    <ul>
      <li>バグをフィックスしました。主な変更点は以下の通りです。詳細は<a href="changelog.html" target="_blank">変更履歴</a>に記載されています。
        <ul>
          <li>評価表現抽出ツールの修正点
            <ul>
              <li>入力ファイルの解析でエラーが生じた場合、途中で処理が止まってしまう 問題を修正し、エラーが起きた行をスキップして最後まで入力文を解析するように修正しました。また、どこでエラーが生じたか、入力ファイルの当該行数を表示する ように修正しました。</li>
              <li>入力ファイル中にEUC-JPで表現できない文字が含まれていた時、これまではnkfを使って取り除いていましたが、中国語の一部の文字でnkfでも取り除くことができない文字が存在したため、iconvを利用するように修正しました。</li>
              <li>評価極性の肯定、否定の記号をこれまで全角で出力していましたが、UTF- 8での全角のマイナス記号は&quot;−&quot;、&quot;ー&quot;など類似する記号が複数あり、エラーを引き起こしやすいため、半角の&quot;+&quot;, &quot;-&quot; に統一しました。（あわせて、学習コーパスの仕様、モデル生成ツールを変更しました）</li>
            </ul>
          </li>
          <li>モデル生成ツールの修正点
            <ul>
              <li>上記の通り、学習コーパス中の評価極性の肯定否定の記号は半角の&quot;+&quot;, &quot;-&quot;に統一しました。</li>
              <li>学習パラメータを変更（学習時のCRF++の パラメータ&quot;-c&quot;を調整）し、F値の改善を行いました。</li>
            </ul></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2011/9/26 Version 1.1 リリース
    <ul>
      <li>モデルデータの生成ツールが含まれるようになりました。コーパス、辞書を構築することでモデルデータを生成することが可能になります。</li>
      <li>Version 1.1のダウンロードは<a href="http://alaginrc.nict.go.jp/opinion/extractopinion-1.1/index.html" target="_blank">こちら</a>になります。</li>
    </ul>
  </li>
  <li>2011/9/1 Version 1.0 リリース
    <ul>
      <li>Version 1.0のダウンロードは<a href="http://alaginrc.nict.go.jp/opinion/extractopinion-1.0/index.html">こちら</a>になります。</li>
    </ul>
  </li>
</ul>
<h2><a name="caution" id="caution"></a>ご利用にあたっての注意事項</h2>
<p>本ツールは統計的機械学習を用いて評価情報の抽出および分類を行っています。本ツールの性格上、処理結果について以下の可能性にご留意下さい。</p>
<ul>
  <li>特定の個人、法人、団体の名称や、これらの名称に関連づけられている評価表現に対して、自動処理の結果、誤った評価極性が付与され、表示される可能性があります。また、特定の商品やサービスに対して、誤った評価極性が付与される場合があります。これらは極端な場合には誹謗中傷と取られる可能性もないわけではありませんので、自動処理、機械学習の結果であることを明記する等、適切な対応を行った上で本ツールの活用を行って下さい。</li>
  <li>否定的な評価表現であるとみなすことにより差別的又は人格侵害であるととらえられてしまう可能性がある表現に本ツールが否定的な評価極性を出力することがあり得ますので上記と同様十分にご注意の上ご活用下さい。</li>
</ul>
<p>上記の点に関しまして、ツールの出力は統計的機械学習を用いて行われており、その内容の正確性、真実性、相当性が保証されるものではありません。また、ツールの出力は独立行政法人 情報通信研究機構の主体的な意思決定・判断を示すものではありません。独立行政法人情報通信研究機構では、本ツールにより抽出される情報の信頼性について責任を持ちません。本ツールの使用に関連して生ずる損失、損害等について、いかなる場合においても一切責任を負いません。以上の点について十分注意した上で自己責任の下でご利用ください。
</p><h2><a name="download" id="download"></a>ダウンロード</h2>
<ul>
  <li>意見（評価表現）抽出ツール（Version 1.2）: extractopinion-1.2.tar.gz (10MB) [<a href="./cgi-bin/dl.cgi">HTTP</a>]</li>
</ul>
<h2><a name="env" id="env"></a>ツールの実行環境</h2>
<h3>実行環境</h3>
<ul>
  <li>OS: Linux（CentOS 5.5で動作確認）</li>
  <li>メモリ: 4GBで動作確認</li>
</ul>
<h3>あらかじめインストールしておくべきプログラム</h3>
<ul>
  <li><a href="http://crfpp.sourceforge.net/" target="_blank">CRF++</a>（Version 0.54 で動作確認）<br />
  </li>
  <li><a href="http://www.gnu.org/software/libiconv/" target="_blank">iconv</a> (Version 2.5で動作確認)</li>
  <li><a href="http://www.gnu.org/software/gawk/" target="_blank">gawk</a>（Version 3.1.6 および 4.0.0で動作確認。3.1.5ではエラーが発生します）</li>
  <li><a href="http://gcc.gnu.org/ ">gcc</a>（Version 4.1.2で動作確認）</li>
  <li><a href="http://www.perl.com/" target="_blank">perl</a>（Version 5.8.8 および 5.10.1で動作確認）
    <ul>
      <li>モデルデータ構築時には<a href="http://search.cpan.org/~jwied/Text-CSV_XS-0.23/CSV_XS.pm" target="_blank">Text::CSV_XS</a>モジュールが別途必要です。</li>
    </ul>
  </li>
  <li><a href="http://nlp.ist.i.kyoto-u.ac.jp/index.php?%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%BD%A2%E6%85%8B%E7%B4%A0%E8%A7%A3%E6%9E%90%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0JUMAN" target="_blank">JUMAN</a>（Version 6.0 および 6.01で動作確認。Version 7.0には対応していません。）</li>
  <li><a href="http://nlp.ist.i.kyoto-u.ac.jp/index.php?%E6%97%A5%E6%9C%AC%E8%AA%9E%E6%A7%8B%E6%96%87%E8%A7%A3%E6%9E%90%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0KNP" target="_blank">KNP</a>（Version 3.01 で動作確認。Version 4.0には対応していません。）</li>
</ul>
<h3>ツールのインストール</h3>
<ul>
<li><a href="#download">ダウンロードリンク</a>からextractopinion-1.2.tar.gzをダウンロードします。 </li>
  <li>ダウンロードしたファイルを適当な場所で展開します。展開するとextractopinion-1.2というディレクトリができるので、そこに移動します。
    <pre>% tar zxvf extractopinion-1.2.tar.gz
% cd extractopinion-1.2/</pre>
  </li>
<li>以下のコマンドを実行し、svmtools/ 内のプログラムをコンパイルします。  
      <pre>
% cd svmtools/
% make clean ; make</pre>
</li>
<li>以下のコマンドを実行し、pol/ 内のプログラムをコンパイルします。
    <pre>
% cd ../pol/
% make clean ; make  </pre></li>
</ul>
<h2><a name="howto" id="howto"></a>意見（評価表現）抽出ツールの動作確認方法</h2>
<p>インストール終了後、本ツールに付属しているサンプルのモデルデータと辞書を元に、以下の方法で本ツールの動作の確認および通常の利用ができます。
</p><h3>入力ファイル</h3>
<p>まず入力ファイルを用意します。入力ファイルはテキストファイルで、1文が1行ずつ書き込まれたフォーマットを想定しています。文字コードはUTF8です（注）。以下では例として入力ファイル名を&quot;sample.txt&quot;と表記して説明します。
</p>
<p>入力ファイル（sample.txt）の内容例:</p>
<pre>
% cat sample.txt
ほうれん草はビタミンが豊富だ。
京都は日本にある。<br />商品Aは良くない。<br />太郎は学校に行くべきだ。
道州制は国の一律の規制が解かれ地域経済の活性化が図られるので、商機が拡大すると考えられる。</pre>
<p class="mynote">注）内部の処理はEUC-JPで行われます。EUC-JPで表現できないUTF-8の文字は、処理の過程で無視されるため出力には含まれません。また、半角文字は全角に変換した上で処理されるため、出力では全角文字となります。<br />
</p>
<h3>コマンド</h3>
<p>入力ファイル名を第一引数として、以下のコマンドを実行します。
</p>
<pre>
% cd extractopinion-1.2/
% ./extract.sh sample.txt</pre>
<p>extract.shの処理の流れについては<a href="#appendix_process">付録2</a>を参照してください。
</p><h3>出力</h3>
<p> コマンドを入力するとsample.txtに書かれた各文が処理され、標準出力に下記の表の値が出力されます。</p>
<table width="724" border="1">
  <tr>
    <td width="148" scope="col">&lt;文書ID&gt; </td>
    <td width="560" scope="col">入力ファイル名(末尾に.eucが追加され、EUC-JPに変換されたファイル名が表示されます)</td>
  </tr>
  <tr>
    <td scope="row">&lt;文ID&gt;</td>
    <td>文の番号（先頭は1で、入力ファイルに書かれている文ごとに1増える。（整数）</td>
  </tr>
  <tr>
    <td scope="row">&lt;評価保持者&gt;</td>
    <td>文字列（UTF-8）</td>
  </tr>
  <tr>
    <td scope="row">&lt;評価タイプと評価極性&gt; </td>
    <td>文字列（UTF-8）。評価極性がないタイプ（当為・要望）の場合は極性は表示されず、評価タイプのみ表示される。出力される評価タイプの種類は<a href="#appendix1">付録1</a>参照</td>
  </tr>
  <tr>
    <td scope="row">&lt;評価表現&gt;</td>
    <td>文字列（UTF-8）</td>
  </tr>
</table>
<p>出力結果（例）のように、各値はタブ文字で区切られ、改行で終了するような形式で処理結果が出力されます。文字コードはUTF-8です。なお、モデルデータが異なると、出力結果も変わります。評価表現が含まれない文が入力として与えられた場合は、文書IDと文ID以外何も表示されません。
複数の評価表現が一文中に存在する場合は、複数行にわたってそれぞれの評価表現に関する出力がされます。</p>
<p>出力結果（例）:</p>
<pre>sample.txt.euc   1   [著者]   メリット+   ビタミンが豊富だ。
sample.txt.euc   2   <br />sample.txt.euc   3   [著者]   批評-       良くない。<br />sample.txt.euc   4   [著者]   当為         学校に行くべきだ。
sample.txt.euc   5   [著者]   メリット+   地域経済の活性化が図られるので、<br />sample.txt.euc   5   [著者]   メリット+   商機が拡大すると考えられる。</pre>
<h3>エラー時の動作</h3>
<p>解析途中でエラーが検出された場合は、該当行はスキップされ、解析結果としては標準出力に何も表示されません。エラーメッセージは標準エラー出力として表示されます。
  例えば、以下のようなエラーが確認されています。</p>
<ul>
  <li>&quot;\x{fffd}&quot; does not map to euc-jp.
    <ul>
      <li>「詹」など一部のEUC-JP範囲外の文字がうまく処理できない時に表示されます。</li>
    </ul>
  </li>
  <li> skip: KNP ERROR:
    <ul>
      <li>KNPの解析がうまくいかないため、KNP側でエラーが出力された場合に表示されます。入力文が名詞の羅列である場合などで生じます。</li>
    </ul>
  </li>
</ul>

  <h3>ツールの注意事項</h3>
  <ul>
    <li>解析は機械学習で行われているため、入力文の微細な差異が処理結果に影響する場合があります。例えば、句読点の有無によっても処理結果が変わる可能性があります。
    </li>
  </ul>

<h2><a name="model" id="model"></a>モデルデータの生成</h2>
  <p>学習用コーパス(<a href="#appendix_csv">付録2</a>)を用意することで、機械学習のモデルデータを再構築することができます。モデルデータの再構築には、まず学習用コーパス(csv)と辞書を作成します。次に変換スクリプトを用いて形態素解析、係り受け解析等を施し、内部処理用tsvファイルに変換します。さらにモデル学習用のスクリプトを実行することで、新たなモデルデータを構築することができます。具体的には、以下の手順で行ってください。 </p><ol>
    <li>まず、Perlのモジュールである<a href="http://search.cpan.org/~jwied/Text-CSV_XS-0.23/CSV_XS.pm" target="_blank">Text::CSV_XS</a>を、以下のコマンドを実行し、インストールしておきます。
          <pre>% cpan
cpan&gt; install Text::CSV_XS</pre>
    </li>
    <li>評価極性辞書 (dictionary.dic) および反転語辞書 (reverse.dic) を作成します。フォーマットについては<a href="#appendix_dic">付録4</a>を参照して下さい。辞書はデフォルトでは&quot;extractopinion-1.2/dic&quot;に保存しておきます。conf.sh (<a href="#appendix_conf">付録3</a>) で指定されている環境変数&quot;dic&quot;を編集することで場所を変更できます。</li>
    <li>学習用コーパス(csv)を<a href="#appendix_csv">付録5</a>のフォーマットに従って人手で作成し、&quot;extractopinion-1.2/makemodel/csv/&quot;内に保存します。 （パッケージにはサンプルとして&quot;extractopinion-1.2/makemodel/csv/&quot;内にsample000.csv, sample001.csvがあります。ユーザ自身でコーパスを構築した場合は、sample000.csv, sample001.csvは削除して下さい。）</li>
    <li>以下のコマンドを実行します。csv2tsv.sh は&quot;extractopinion-1.2/makemodel/csv/&quot;内の全てのcsvを読み込み、形態素情報などを付与し、モデル学習用スクリプトの入力ファイル (tsv) に変換するスクリプトです。このコマンドを実行するには、 JUMANとKNPが必要です。tsvファイルは &quot;extractopinion-1.2/makemodel/tsv/&quot;に生成されます。
      <pre>% cd extractopinion-1.2/makemodel/csv/
% ./csv2tsv.sh</pre>
    </li>
    <li>以下のコマンドを実行します。 makemdl.shは&quot;extractopinion-1.2/makemodel/model/tsv&quot;内にあるtsvファイルを全て1つのデータとしてまとめて読み込みます(注)。
      <pre>% cd extractopinion-1.2/
% ./makemdl.sh</pre>
    </li>
    <li>&quot;makemodel/model&quot; ディレクトリにモデルデータが生成されます。本ツールが読み込むモデルデータはconf.sh (<a href="#appendix_conf">付録3</a>) で指定されています。生成されたモデルデータを適当なディレクトリにコピーし、conf.shに書かれている環境変数&quot;model&quot;を編集して、モデルデータの場所を指定して下さい。</li>
    </ol>
  <p class="mynote">注) <strong>CRF++のパラメータについて</strong>： 本ツールでは評価表現抽出、評価保持者抽出の学習においてCRF++を用いており、 CRF++のパラメータ &quot;-p&quot;（実行時のスレッド数）は高速化のためデフォルトで12に指定されています。その際の使用メモリは1GB程度ですが、マシン環境によって負荷になる場合  は&quot;-p&quot;の値を調整して下さい。調整する箇所は extractopinion-1.2/xpr/train.sh と、extractopinion-1.2/src/crftrain.sh 内の変数&quot;param_p&quot;の値になります。</p>
<h2><a name="dir" id="dir"></a>このパッケージに含まれているディレクトリ・ファイル</h2>
  <table width="552" border="1">
    <tr>
      <th scope="row">readme.{html/utf.txt}</th>
      <td colspan="2" scope="row">説明書</td>
    </tr>
    <tr>
      <th scope="row">spec.pdf</th>
      <td colspan="2" scope="row">評価情報タグ付与コーパス構築基準書（注1）</td>
    </tr>
    <tr>
      <th scope="row">pol/</th>
      <td colspan="2" align="left" scope="row">評価極性分類用モジュール（注2）</td>
    </tr>
    <tr>
      <th scope="row">src/</th>
      <td colspan="2" align="left" scope="row">評価保持者抽出用モジュール</td>
    </tr>
    <tr>
      <th scope="row">typ/</th>
      <td colspan="2" align="left" scope="row">評価タイプ分類モジュール</td>
    </tr>
    <tr>
      <th scope="row">xpr/</th>
      <td colspan="2" align="left" scope="row">評価表現抽出用モジュール</td>
    </tr>
    <tr>
      <th scope="row">svmtools/</th>
      <td colspan="2" align="left" scope="row">SVMの学習・分類用モジュール</td>
    </tr>
    <tr>
      <th scope="row">lib/</th>
      <td colspan="2" align="left" scope="row">共通使用関数など</td>
    </tr>
    <tr>
      <th rowspan="3" scope="row">dic/</th>
      <td colspan="2" align="left" scope="row">共通仕様辞書</td>
    </tr>
    <tr>
      <th scope="row">dictionary.dic</th>
      <td width="288" align="left">評価表現辞書<a href="#appendix_dic">（付録4）</a></td>
    </tr>
    <tr>
      <th scope="row">reverse.dic</th>
      <td align="left">反転語辞書<a href="#appendix_dic">（</a><a href="#appendix_dic">付録4）</a></td>
    </tr>
    <tr>
      <th width="108" rowspan="8" scope="row">modeldata/sample/</th>
      <td height="21" colspan="2" align="left" scope="row">構築済みサンプルモデルデータ</td>
    </tr>
    <tr>
      <th width="111" scope="row">model.pol_mdl</th>
      <td align="left">モデルデータ（評価極性分類用）</td>
    </tr>
    <tr>
      <th scope="row">model.src_crfmdl</th>
      <td align="left"> モデルデータ（評価保持者抽出用）</td>
    </tr>
    <tr>
      <th scope="row">model.src_ft</th>
      <td align="left">モデルデータ（評価保持者抽出用）</td>
    </tr>
    <tr>
      <th scope="row">model.src_svmmdl</th>
      <td align="left">モデルデータ（評価保持者抽出用）</td>
    </tr>
    <tr>
      <th scope="row">model.typ_ft</th>
      <td align="left">モデルデータ（評価タイプ分類用）</td>
    </tr>
    <tr>
      <th scope="row">model.typ_mdl		</th>
      <td align="left">モデルデータ（評価タイプ分類用）</td>
    </tr>
    <tr>
      <th height="19" scope="row">model.xpr_mdl		</th>
      <td align="left">モデルデータ（評価表現抽出用）</td>
    </tr>
    <tr>
      <th scope="row">sample.txt</th>
      <td colspan="2" align="left" scope="row">サンプルの入力ファイル</td>
    </tr>
    <tr>
      <th scope="row">extract.sh</th>
      <td colspan="2" align="left" scope="row">評価情報の抽出を行うスクリプト</td>
    </tr>
    <tr>
      <th scope="row">_extract.sh</th>
      <td colspan="2" align="left" scope="row">評価情報の抽出の内部スクリプト</td>
    </tr>
    <tr>
      <th scope="row">conf.sh</th>
      <td colspan="2" align="left" scope="row">設定ファイル</td>
    </tr>
    <tr>
      <th scope="row">makemdl.sh</th>
      <td colspan="2" align="left" scope="row">モデルデータの生成スクリプト</td>
    </tr>
    <tr>
      <th scope="row">_train.sh</th>
      <td colspan="2" align="left" scope="row">モデルデータ生成用の内部スクリプト</td>
    </tr>
    <tr>
      <th rowspan="4" scope="row">makemodel/</th>
      <td colspan="2" align="left" scope="row">モデルデータ生成用のディレクトリ</td>
    </tr>
    <tr>
      <th scope="row">model/</th>
      <td align="left">モデルデータ</td>
    </tr>
    <tr>
      <th scope="row">csv/</th>
      <td align="left">機械学習用のコーパス (<a href="#appendix_csv">付録5</a>)</td>
    </tr>
    <tr>
      <th scope="row">tsv/ </th>
      <td align="left">makemdl.shの入力となるtsvファイル</td>
    </tr>
</table>
  <ul>
    <li class="mynote">注1）この基準書は学習コーパスを構築するためのもので、全く同じ基準でツールが情報を付与することは保証しません。  </li>
    <li class="mynote">注2) pol/内のコードの著作権については注意事項があります。詳しくは<a href="#copyrighit">著作権＆ライセンス</a>をご参照下さい。</li>
  </ul>
  <h2><a name="evaluation" id="evaluation"></a>解析精度</h2>
    <p>上述したように本ツールに付属しているモデルデータは非常に小さな学習コーパスから構築したサンプルになります。また、評価表現の辞書データも数語しか登録されていません。<a href="http://alaginrc.nict.go.jp/" target="_blank">高度言語情報融合フォーラム（ALAGIN）</a>ではWebデータ2万文のタグ付きコーパスから構築した意見（評価情報）抽出ツール用のモデルデータと、独立行政法人情報通信研究機構<a href="http://www2.nict.go.jp/x/x161/" target="_blank">情報分析研究室</a>が<a href="#reference">参考文献</a>とは異なる手法で独自に収集した約35,000語からなる辞 書データ（ポジティブ:約10,000語、ネガティブ語: 約 25,000語）を「意見（評価表現）抽出ツール用モデル」という名称で公開しております。詳しくは、<a href="http://alaginrc.nict.go.jp/" target="_blank">高度言語情報融合フォーラム(ALAGIN)言語資源サイト</a>（言語資源・サービス一覧）の<a href="http://alaginrc.nict.go.jp/resources/nictmastar/resource-info/abstract.html#C-3" target="_blank">「C-3 意見（評価表現）抽出ツール用モデル」</a>をご参照ください。</p>
    <p>本ツールに付属しているサンプルモデルと、<a href="http://alaginrc.nict.go.jp/" target="_blank">高度言語情報融合フォーラム（ALAGIN）</a>から公開している意見（評価表現）抽出ツール用モデル Version 1.2を用いた場合の本ツールの解析精度は以下の通りです。以下の評価は、Webデータ2万文をもとにした学習用評価情報コーパスをテスト用データとして用い、10分割交差検定で評価を行っています。なお、サンプルモデルは、意見（評価表現）抽出ツール用モデルで使用したコーパスの30%を学習データとしてモデルを構築したものになります。サンプルモデルの精度の数値は、この30%のデータを学習データとし、別の10％をテストデータとする10分割交差検定を行った結果になります（数値はVersion 1.1の時点で計測したものを載せております）。</p>
<h3>評価極性判定</h3>
    <table width="567" border="1">
      <tr>
        <th width="114" scope="col">&nbsp;</th>
        <th width="216" scope="col">本ツール付属のサンプルモデルデータ</th>
        <th width="215" scope="col">意見（評価表現）抽出ツール用モデル（Version 1.2）</th>
      </tr>
      <tr>
        <th align="right" scope="row">Precision（肯定）</th>
        <td align="right">0.6901</td>
        <td align="right">0.8732</td>
      </tr>
      <tr>
        <th align="right" scope="row">Recall（肯定）</th>
        <td align="right">0.7937</td>
        <td align="right">0.8932</td>
      </tr>
      <tr>
        <th align="right" scope="row">F値（肯定）</th>
        <td align="right">0.7383</td>
        <td align="right">0.8831</td>
      </tr>
      <tr>
        <th align="right" scope="row">Precision（否定）</th>
        <td align="right">0.6915</td>
        <td align="right">0.8658</td>
      </tr>
      <tr>
        <th align="right" scope="row">Recall（否定）</th>
        <td align="right">0.5646</td>
        <td align="right">0.8415</td>
      </tr>
      <tr>
        <th align="right" scope="row">F値（否定）</th>
        <td align="right">0.6216</td>
        <td align="right">0.8535</td>
      </tr>
      <tr>
        <th align="right" scope="row">精度</th>
        <td align="right">0.6910</td>
        <td align="right">0.8706</td>
      </tr>
    </table>
    <p class="mynote">注）評価表現が正しく抽出され、評価極性のある評価タイプが抽出されたと仮定して評価。Precision, Recallは肯定の場合と否定の場合に分けて評価を行っています。Precisionは本ツールが出力した肯定（否定）の極性のうち、正しい極性を出力した割合を表します。精度はテストデータ中で正しい出力が得られた事例の割合を表します。  Recallはテストデータ中の肯定（否定）の極性のうち、本ツールが正しい極性を出力した割合です。</p>
    <h3>評価表現抽出（抽出範囲の主辞の一致）</h3>
    <table width="528" border="1">
      <tr>
        <th width="76" scope="col">&nbsp;</th>
        <th width="219" scope="col">本ツール付属のサンプルモデルデータ</th>
        <th width="211" scope="col">意見（評価表現）抽出ツール用モデル（Version 1.2）</th>
      </tr>
      <tr>
        <th align="right" scope="row">Precision</th>
        <td align="right">0.6051</td>
        <td align="right">0.6021</td>
      </tr>
      <tr>
        <th align="right" scope="row">Recall</th>
        <td align="right">0.2293</td>
        <td align="right">0.4077</td>
      </tr>
      <tr>
        <th align="right" scope="row">F値</th>
        <td align="right">0.3322</td>
        <td align="right">0.4860</td>
      </tr>
    </table>

<p>注)   Precisionは本ツールが抽出した評価表現のうち正しく抽出された評価表現の割合を表します。Recallはテストデータ中の正解評価表現のうち本ツールが正しく抽出した評価表現の割合を表します。人手で構築された学習用評価情報コーパスは2名の作業者によって行われ、適宜基準について合議を行い進められました。2名の評価者の一方のアノテーションを正解とみなし、もう一方をシステムの出力とみなした場合における、精度は以下の表のようになります。従って一見上記のシステムの精度は極端に低いように見える可能性がありますが、Precisionに関しては人間の判断に近いものであると考えられます。</p>
<ul><li><strong>学習用評価情報コーパスにおけるアノテータ間の一致率</strong>
  <table width="200" border="1">
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">抽出範囲の主辞の一致</th>
    </tr>
    <tr>
      <th align="right">Precision</th>
      <td align="right">0.71</td>
    </tr>
    <tr>
      <th align="right">Recall</th>
      <td align="right">0.67</td>
    </tr>
</table>
  </li></ul>
  <h3>評価タイプ分類</h3>
  
  <table width="527" border="1">
    <tr>
      <th width="72" scope="col">&nbsp;</th>
      <th width="218" scope="col">本ツール付属のサンプルモデルデータ</th>
      <th width="215" scope="col">意見（評価表現）抽出ツール用モデル（Version 1.2）</th>
    </tr>
    <tr>
      <th align="right" scope="row">精度</th>
      <td align="right">0.5211</td>
      <td align="right">0.6515</td>
    </tr>
  </table>
  <ul>
    <li class="mynote">注1) 評価表現が正しく抽出されたと仮定して評価。精度はテストデータの中で正しい出力が得られた事例の割合を示します。</li>
    <li class="mynote">注2) 意見（評価表現）抽出ツール用モデル (Version 1.1)と比較して、わずかに精度の数値が下がっています。これは、学習コーパスのバグをfixしたため、学習コーパス自体がVersion1.1の時と変わっていることが影響しています。
    </li>
</ul><h3>評価保持者抽出</h3>
  
  <table width="566" border="1">
    <tr>
      <th width="114" scope="col">&nbsp;</th>
      <th width="220" scope="col">本ツール付属のサンプルモデルデータ</th>
      <th width="210" scope="col">意見（評価表現）抽出ツール用モデル（Version 1.2）</th>
    </tr>
    <tr>
      <th align="right" scope="row">精度</th>
      <td align="right">0.6434</td>
      <td align="right">0.6919</td>
    </tr>
  </table>
  <ul>
    <li class="mynote">注1) 評価表現が正しく抽出されたと仮定して評価。精度はテストデータの中で正しい出力が得られた事例の割合を示します。</li>
    <li class="mynote">注2)  意見（評価表現）抽出ツール用モデル (Version 1.1)と比較して、わずかに精度の数値が下がっています。これは、学習コーパスのバグをfixしたため、学習コーパス自体がVersion1.1の時と変わっていることが影響しています。</li>
</ul>
<h3>文全体の極性判定</h3>
  <p>入力文全体の極性を出力するタスク、すなわち、1文中において抽出されるポジティブな評価表現1つにつき、+1を与え、ネガティブな評価表現1つにつき、-1を与え、入力文中の全ての評価表現の値の和が正、負、ゼロのどれであるかを出力するタスクを考えます。この場合は、評価表現抽出が必ずしも正解と完全に一致しなくても文全体の極性の判定は正しく行える場合があります。その場合の精度は以下のようになります。</p>
  
  <table width="570" border="1">
    <tr>
      <th width="113" scope="col">&nbsp;</th>
      <th width="221" scope="col">本ツール付属のサンプルモデルデータ、および評価表現辞書</th>
      <th width="214" scope="col">意見（評価表現）抽出ツール用モデル（Version 1.2）</th>
    </tr>
    <tr>
      <th align="right" scope="row">精度</th>
      <td align="right">0.66</td>
      <td align="right">0.72</td>
    </tr>
  </table>
  <p class="mynote">注) 精度はテストデータの中で、正、負、ゼロのいずれかが正しく出力できた事例の割合を示します。</p>
  <h2><a name="copyrighit" id="copyrighit"></a>著作権＆ライセンス</h2>
  <ul>
    <li>本ソフトウェアはフリーソフトウェアですが、著作権は、独立行政法人 情報通信研究機構に帰属します。本ソフトウェアは、BSDライセンス (Modified BSD License)、LGPL (GNU Lesser General Public License)、または、GPL (GNU General Public License) に従って使用、改変、再配布することができます。 </li>
    <li>pol/に含まれる以下のコードは L-BFGS最適化アルゴリズムを実装したもので、<a href="http://users.eecs.northwestern.edu/~nocedal/lbfgs.html" target="_blank">Jorge Nocedal</a>氏によってFORTRANで開発され、BSDライセンスで公開されているコードを、本ツール用に人手でC言語に翻訳したものです。
      <ul>
        <li>lbfgs.c</li></ul>
      <ul>
        <li>lbfgs.h</li>
      </ul>
      オリジナルのFORTRANで書かれたコードの著作権は、開発者であるJorge Nocedal氏が有していますが、BSDライセンスで公開されているため、他の言語に翻訳（改変）して再配布することが認められています。</li>
</ul>
<h2><a name="reference" id="reference"></a>参考文献</h2>
<ul>
<li>Nakagawa, T., Inui, K. and Kurohashi, S.: Dependency tree-based sentiment classification using CRFs with hidden variables, In Proceedings of Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics, pp. 786-794 (2010).</li>
    <li>中川哲治, 乾健太郎, 黒橋禎夫: 隠れ変数を持つ条件付き確率場による依存構造木の評価極性分類, 第 192 回自然言語処理研究会, (2009).</li>
    <li>Tetsuji Nakagawa, Takuya Kawada, Kentaro Inui, Sadao Kurohashi: Extracting Subjective and Objective Evaluative Expressions from the Web, In Proceedings of the Second International Symposium on Universal Communication (ISUC 2008), pp.251-258 (2008).</li>
    <li>川田拓也, 中川哲治, 森井律子, 宮森恒, 赤峯享, 乾健太郎, 黒橋禎夫, 木俵豊: Web テキストにおける評価情報の整理・分類およびタグ付きコーパスの構築, 言語処理学会第 14 回年次大会論文集, pp.524-527 (2008).</li>
    <li>Liu, D.C., and Nocedal, J., <em>On the Limited Memory Method for Large Scale Optimization</em> , Mathematical Programming B, 45, 3, pp. 503-528, (1989).</li>
    <li>Nocedal, J., <em>Updating Quasi-Newton Matrices with Limited Storage</em> , Mathematics of Computation 35, pp. 773-782, (1980).   </li></ul> 
      <hr />
      <h2>付録     </h2>
      <h3><a name="appendix1" id="appendix1"></a>付録1）評価タイプの種類と各タイプが持ちうる極性</h3>
      <p>（+はポジティブ、-はネガティブを表します）</p>
      <ul>
        <li> 感情+、感情-
          <ul>
            <li>主観的でかつ、感情的な評価表現  
              <ul>
                <li>例: 京都が好きだ（感情+）</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>批評+、批評-
          <ul>
            <li>主観的ではあるが、感情的ではない評価表現
              <ul>
                <li>例: 京都は美しい（批評+）</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>メリット+、メリット-
          <ul>
            <li>物や人・組織などの特徴や特質について述べた評価表現。長所や欠点について記述された評価表現
              <ul>
                <li>例: このクーポンはいつでも利用できます（メリット+）。
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>採否+、採否-
          <ul>
            <li>これまであまり行われていなかった行為や制度、およびこれまであまり使われていなかった物について、積極的に行為や利用を進めたり、促したりする行為を表す評価表現
              <ul>
                <li>例: A社は電子マネーの投入を決定した。（採否+）</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>出来事+、出来事-
          <ul>
            <li>良い／悪い出来事や経験を表す文や経験を表す評価表現
              <ul>
                <li>例: この製品はグッドデザイン賞を受賞した。（出来事+）</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>当為
          <ul>
            <li>義務や提言を表す評価表現（極性は無く、出力されません）
              <ul>
                <li>例: 電子マネーを投入するべきだ。（当為）</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>要望
          <ul>
            <li>要望を表す評価表現（極性は無く、出力されません）
              <ul>
                <li>例: 電子マネーを使えるようにしてほしい。（要望） </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
<h3><a name="appendix_process" id="appendix_process"></a>付録2）内部処理の流れ（extract.shの動作）</h3>
      <ol>
        <li>入力ファイルの文字コードをEUC-JPに変換し、ファイル名の末尾に.eucを加えた中間ファイルを生成</li>
        <li>1.で生成された中間ファイルから評価情報処理用tsvファイルを作成（lib/in2tsv.pl）</li>
        <li>評価表現の抽出（xpr/extract.sh）</li>
        <li>評価保持者の抽出（src/extract.sh）</li>
        <li>評価タイプの分類（typ/extract.sh）</li>
        <li>評価極性の判定（pol/extract.sh）</li>
        <li> 評価情報処理用tsvファイルを出力用フォーマットに変換（lib/tsv2out.pl）</li>
      </ol>
<p>（内部処理では基本的にtsvファイルをベースに情報の入出力を行っています）</p>
      <h3><a name="appendix_conf" id="appendix_conf"></a>付録3）conf.sh内の環境変数</h3>
<ul>
        <li>TMPDIR
          <ul>
            <li>中間ファイルを一時的に保存するディレクトリ。デフォルトは /tmp</li>
          </ul>
        </li>
        <li>model
          <ul>
            <li>モデルファイルのプレフィックス。デフォルトはextractopinion-1.2/modeldata/sample/model</li>
          </ul>
        </li>
        <li>dic
          <ul>
            <li>辞書データを格納するディレクトリ。デフォルトはextractopinion-1.2/dic</li>
          </ul>
        </li>
      </ul>
      <h3><a name="appendix_dic" id="appendix_dic"></a>付録4）辞書データのフォーマット</h3>
      <h4>フォーマット</h4>
      <ul>
        <li>フォーマットはdictionary.dic, reverse.dic ともに共通です。1つのエントリにつき以下3つの値をタブで区切ったテキストとします。文字コードはEUC-JPです。
          <ol>
            <li>見出し語</li>
            <li>評価極性（半角の+/-）</li>
            <li>以降のカラムは、見出し語を形態素解析した結果得られる辞書形（原形）をタブで区切って登録します。 </li>
          </ol>
        </li>
        <li> 例:
          <table width="357" border="1">
            <tr>
              <th scope="col">見出し語</th>
              <th scope="col">評価極性</th>
              <th colspan="4" scope="col">形態素</th>
            </tr>
            <tr>
              <td >良い</td>
              <td >+</td>
              <td >良い</td>
              <td >&nbsp;</td>
              <td >&nbsp;</td>
              <td >&nbsp;</td>
            </tr>
            <tr>
              <td>正統派</td>
              <td>+</td>
              <td>正統だ</td>
              <td>派</td>
              <td >&nbsp;</td>
              <td >&nbsp;</td>
            </tr>
            <tr>
              <td>やさしさ</td>
              <td>+</td>
              <td>やさしい</td>
              <td>さ</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>内分泌攪乱化学物質</td>
              <td>-</td>
              <td>内分泌</td>
              <td>攪乱</td>
              <td>化学</td>
              <td>物質</td>
            </tr>
          </table>
        </li>
        <li>辞書はデフォルトではextractopinion-1.2/dic 内に格納されています。</li>
        <li><a href="http://alaginrc.nict.go.jp/resources/nictmastar/resource-info/abstract.html#C-3" target="_blank">（評価表現）抽出ツール用モデル</a>では収集した見出し語をJUMANおよびJUMAN+KNPで解析した結果をマージし、重複を取り除いた上で構築しています。なお同じ見出し語で複数の形態素解析されたものは別エントリとして登録しています。</li>
</ul>
      <h4>reverse.dic (反転語辞書)</h4>
      <p>reverse.dicは文全体の極性を反転させるような表現を集めた辞書です。例えば、「絶やす」の様な動詞が相当します。</p>
      <ul>
        <li>その薬はがん細胞を絶やす</li>
      </ul>
      <p>「絶やす」通常はネガティブな意味を持ちますが、上記例のように、ネガティブな項を取ることで文全体がポジティブなニュアンスを持つようになります。reverse.dicはこのような表現を集めたものです。</p>
      <h4>場所</h4>
      <p>dictionary.dic, reverse.dic ともに、デフォルトではconf.sh の環境変数&quot;dic&quot; によって、&quot;extractopinion-1.2/dic&quot;に置くよう指定されています</p>
<h3><a name="appendix_csv" id="appendix_csv"></a>付録5) 機械学習用コーパス (csv)</h3>
<h4>コーパスのフォーマットと構築方法</h4>
<p>機械学習用コーパスはCSVフォーマットのテキストファイルで、次の手順で構築します。Microsoft Excel 等表計算ソフトを用いて構築することを想定していますが、下記のファイルフォーマットに従っていればテキストエディタ等でも作成することが可能です。なお、文字コードはShift-JISです。</p>
<p>1. 機械学習用コーパスは、以下の列から構成されています。列の順番は、「列番号」の順に従って下さい。列名は任意ですが、データの1行目には必ず列名を入れてください。</p>
      <table width="575" border="1">
        <tr>
          <th width="50" scope="col">列番号</th>
          <th width="509" scope="col">列名 (列の名称は任意)</th>
        </tr>
        <tr>
          <td>1</td>
          <td>文ID （任意のID）</td>
        </tr>
        <tr>
          <td>2</td>
          <td>文</td>
        </tr>
        <tr>
          <td>3</td>
          <td>評価保持者</td>
        </tr>
        <tr>
          <td>4</td>
          <td>評価表現</td>
        </tr>
        <tr>
          <td>5</td>
          <td>評価タイプ</td>
        </tr>
        <tr>
          <td>6</td>
          <td>評価対象（評価表現の対象を表します。本ツールでは出力されないため、省略可能） </td>
        </tr>
      </table>
<p>アノテーション例: 表計算ソフトを用いて以下のようなフォーマットでデータを構築していきます。</p>
      <table width="691" border="1">
        <tr>
          <th width="99" align="center" scope="col">文 ID</th>
          <th width="175" align="center" scope="col">文</th>
          <th width="77" align="center" scope="col">評価保持者</th>
          <th width="133" align="center" scope="col">評価表現</th>
          <th width="87" align="center" scope="col">評価タイプ</th>
          <th width="80" align="center" scope="col">評価対象</th>
        </tr>
        <tr>
          <td align="center">example-1</td>
          <td align="center">京都は美しい</td>
          <td align="center">[著者]</td>
          <td align="center">美しい</td>
          <td align="center">批評+</td>
          <td align="center">京都</td>
        </tr>
        <tr>
          <td align="center">example-2</td>
          <td align="center">私は京都はきれいだが、好きではない</td>
          <td align="center">私[著者]<br />
            私[著者]</td>
          <td align="center">きれいだ<br />
            好きではない</td>
          <td align="center">批評+<br />
          感情-</td>
          <td align="center">京都<br />
            京都</td>
        </tr>
        <tr>
          <td align="center">example-3</td>
          <td align="center">金閣寺は京都市にある</td>
          <td align="center">&nbsp;</td>
          <td align="center">&nbsp;</td>
          <td align="center">&nbsp;</td>
          <td align="center">&nbsp;</td>
        </tr>
      </table>
      <p>以下からサンプルのCSVファイルをダウンロードすることができます。</p>
      <ul>
        <li><a href="sample000.csv" target="_blank">sample000.csv</a></li>
      </ul>
<p>2. 構築したコーパスはCSVとして保存し、モデルデータを生成します。</p>
      <p>機械学習用コーパスの作成については以下の点にご注意ください。</p>
      <ul>
        <li>「評価保持者」「評価表現」「評価タイプ」「評価対象」の判定基準は『評価情報タグ付与基準（spec.pdf）』を参考にしてください。なお、『評価情報タグ付与基準（spec.pdf）』には、上記4つの情報以外のアノテーション情報についても記載されていますが、本ツールでは利用されていません。</li>
        <li>一文中に2つ以上の評価表現が抽出できる場合は、example-2のように、同一セル内で改行し、評価表現を複数抽出します。</li>
        <li>評価表現は必ず「文」カラムから抽出しますが、評価保持者や、評価対象は必ずしもその文にない場合があります。例えば、評価保持者が「著者（書き手自身）」の場合や、評価対象がその文からは推定できない場合などです。その場合、「[著者]」や「[不定]とし、&quot;[ ]&quot;で囲ってアノテーションを行います。なお、example-2のように、評価保持者が明示的に書かれており、かつ、それが書き手自身を表す場合は、&quot;[著者]&quot;を入れるようにします。この場合は、&quot;私[著者]&quot;とします。</li>
        <li>example-3のように、コーパスには評価情報が全く存在しない文も含めるようにしてください。その場合、「評価保持者」「評価表現」「評価タイプ」「評価対象」は空にします。</li>
        <li>評価タイプの&quot;+&quot;,&quot;-&quot;は半角文字です。</li>
        <li>『評価情報タグ付与基準（spec.pdf）』では、評価タイプ「当為」「要望」にも極性がありますが、本ツールでは、「当為」「要望」に関しては極性を付与する必要がありません。</li>
        <li>機械学習用コーパスにおけるCSVの仕様は、<a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>に従っています。Microsoft Excel (Windows版) の生成するCSVにおいて動作を確認しています。</li>
        <li>CSVを読み込む処理において、1行目はヘッダとして処理されず無視されますので、データ構築の際は、1行目は各列の列名を入力してください。</li>
      </ul>
<h4>CSVコーパス変換時のエラー表示について</h4>
      <p>csv2tsv.sh 実行時に機械学習用コーパスのフォーマットに誤りなどがあると以下のエラーメッセージが表示され、機械学習用コーパスの当該行は処理されず、スキップされます。</p>
      <ul>
        <li><strong>Type Error</strong>
          <ul>
            <li>指定された評価タイプ以外の文字列が、評価タイプの列に書かれていると、&quot;skip: Type Error&quot; と表示され、当該行数が表示されると共に、その行の処理はスキップされます。</li>
          </ul>
        </li>
        <li><strong>Element number mismatch</strong>
          <ul>
            <li>「文」カラムから抽出される評価表現の数は、評価保持者、評価タイプもしくは評価対象の数と全て一致していなければなりません。つまり、評価表現が2つ抽出された場合は、評価保持者、評価タイプ、評価対象もすべて2つずつ書かれていなければ成りません。 評価表現の数と、評価保持者、評価タイプもしくは評価対象の数が一致していない場合は、&quot;skip: Element number mismatch&quot; と表示され、当該行数が表示されると共に、その行の処理はスキップされます。</li>
          </ul>
        </li>
        <li><strong>KNP Error</strong>
          <ul>
            <li>KNPでエラーが生じた場合は、&quot;KNP Error&quot;と表示され、KNPが出力するエラーメッセージと、当該行が表示されると共に、その行の処理はスキップされます。</li>
          </ul>
        </li>
      </ul>
<hr />
      <p><a href="http://www2.nict.go.jp/x/x161/" target="_blank">情報分析研究室</a>（2011年度より言語基盤グループから改称）<br />独立行政法人 <a href="http://www.nict.go.jp/" target="_blank">情報通信研究機構</a><br />
        Copyright 2007-2012 <a href="http://www2.nict.go.jp/x/x161/index.html" target="_blank">NICT</a> All Rights Reserved.</p>
</body>
</html>
