115 仲間　[段10/親114/子孫116-118]
119 成員　[段10/親114/子孫-]
122 パートナー　[段10/親121/子孫-]
123 敵・味方　[段10/親121/子孫-]
1274 悔い　[段10/親1273/子孫-]
1275 反省　[段10/親1273/子孫-]
128 恋人(男)　[段10/親127/子孫-]
1284 誇り　[段10/親1283/子孫-]
1285 卑下　[段10/親1283/子孫-]
1287 自信　[段10/親1286/子孫-]
1288 自棄〔やけ〕　[段10/親1286/子孫-]
129 恋人(女)　[段10/親127/子孫-]
132 主(男)　[段10/親131/子孫-]
133 主(女)　[段10/親131/子孫-]
1334 公共心　[段10/親1333/子孫-]
1335 利己心　[段10/親1333/子孫-]
135 客人　[段10/親134/子孫-]
136 顧客　[段10/親134/子孫-]
1492 署名　[段10/親1491/子孫-]
1493 捺印　[段10/親1491/子孫-]
1508 対話　[段10/親1507/子孫-]
1509 講話　[段10/親1507/子孫-]
1511 質問　[段10/親1510/子孫-]
1512 応答　[段10/親1510/子孫-]
1514 会談　[段10/親1513/子孫-]
1515 会議　[段10/親1513/子孫-]
1516 提案　[段10/親1513/子孫-]
1518 議論　[段10/親1517/子孫-]
1519 口論　[段10/親1517/子孫-]
1521 批評　[段10/親1520/子孫-]
1522 非難　[段10/親1520/子孫-]
1523 弁解　[段10/親1520/子孫-]
1525 演説　[段10/親1524/子孫-]
1526 提唱　[段10/親1524/子孫-]
1528 解説　[段10/親1527/子孫-]
1529 注釈　[段10/親1527/子孫-]
1534 進言　[段10/親1533/子孫-]
1535 宣告　[段10/親1533/子孫-]
1536 告白　[段10/親1533/子孫-]
1641 及第　[段10/親1640/子孫-]
1642 落第　[段10/親1640/子孫-]
1689 開会　[段10/親1688/子孫-]
1690 散会　[段10/親1688/子孫-]
1692 出席　[段10/親1691/子孫-]
1693 欠席　[段10/親1691/子孫-]
1712 仲裁　[段10/親1711/子孫-]
1713 離間〔りかん〕　[段10/親1711/子孫-]
1723 申入れ　[段10/親1722/子孫-]
1724 取下げ　[段10/親1722/子孫-]
1729 賛成　[段10/親1728/子孫-]
1730 反対　[段10/親1728/子孫-]
1732 承諾　[段10/親1731/子孫-]
1733 拒絶　[段10/親1731/子孫-]
1735 許可　[段10/親1734/子孫-]
1736 禁止　[段10/親1734/子孫-]
1738 是認　[段10/親1737/子孫-]
1739 否認　[段10/親1737/子孫-]
1741 妥協　[段10/親1740/子孫-]
1742 迎合　[段10/親1740/子孫-]
1783 訴訟　[段10/親1782/子孫-]
1784 裁判　[段10/親1782/子孫-]
1787 検挙　[段10/親1786/子孫-]
1788 留置　[段10/親1786/子孫-]
1789 釈放　[段10/親1786/子孫-]
1795 任命　[段10/親1794/子孫-]
1796 免職　[段10/親1794/子孫-]
1797 弾劾　[段10/親1794/子孫-]
1798 派遣　[段10/親1794/子孫-]
1800 求人　[段10/親1799/子孫-]
1801 雇用　[段10/親1799/子孫-]
1803 推薦　[段10/親1802/子孫-]
1804 選挙　[段10/親1802/子孫-]
1943 操業　[段10/親1942/子孫-]
1944 製造　[段10/親1942/子孫-]
1945 工作　[段10/親1942/子孫-]
1946 作業　[段10/親1942/子孫-]
1947 修理　[段10/親1942/子孫-]
1948 装飾　[段10/親1942/子孫-]
1949 生産工程　[段10/親1942/子孫1950-1956]
1958 農林業　[段10/親1957/子孫1959-1964]
1965 飼養・採取　[段10/親1957/子孫1966-1974]
1975 製造工業　[段10/親1957/子孫-]
1976 印刷・製本　[段10/親1957/子孫1977-1978]
1979 土木　[段10/親1957/子孫-]
1980 建築　[段10/親1957/子孫-]
1981 運輸　[段10/親1957/子孫1982-1984]
1985 医療　[段10/親1957/子孫-]
1986 出版・興行等　[段10/親1957/子孫1987-1994]
2003 操縦　[段10/親2002/子孫-]
2004 操り(その他)　[段10/親2002/子孫-]
2009 荷造り　[段10/親2008/子孫-]
2010 包装　[段10/親2008/子孫-]
2011 詰め　[段10/親2008/子孫-]
2013 押し　[段10/親2012/子孫-]
2014 引き　[段10/親2012/子孫-]
2015 支え　[段10/親2012/子孫-]
2017 突き　[段10/親2016/子孫-]
2018 穿孔〔せんこう〕　[段10/親2016/子孫-]
2020 打ち　[段10/親2019/子孫-]
2021 投げ　[段10/親2019/子孫-]
2022 撃ち　[段10/親2019/子孫-]
2024 消防　[段10/親2023/子孫-]
2025 充電　[段10/親2023/子孫-]
2026 録音　[段10/親2023/子孫-]
2027 撮影　[段10/親2023/子孫-]
2028 充電・録音等(その他)　[段10/親2023/子孫-]
203 趣味人　[段10/親202/子孫204-206]
2035 殺害　[段10/親2034/子孫2036-2037]
2038 暴行　[段10/親2034/子孫-]
2039 盗み　[段10/親2034/子孫-]
2040 ペテン　[段10/親2034/子孫-]
2041 姦淫　[段10/親2034/子孫-]
2042 堕落　[段10/親2034/子孫-]
2043 悪事(その他)　[段10/親2034/子孫-]
2047 犯行　[段10/親2046/子孫-]
2048 罪　[段10/親2046/子孫-]
207 変り者　[段10/親202/子孫208-210]
215 悪人　[段10/親214/子孫-]
216 暴れ者　[段10/親214/子孫-]
217 犯人　[段10/親214/子孫-]
218 囚人・捕虜　[段10/親214/子孫-]
2216 落下　[段10/親2215/子孫-]
2217 下垂　[段10/親2215/子孫-]
228 医師　[段10/親227/子孫-]
229 薬剤師　[段10/親227/子孫-]
230 看護婦　[段10/親227/子孫-]
2311 発火　[段10/親2310/子孫-]
2312 燃焼　[段10/親2310/子孫-]
2313 鎮火　[段10/親2310/子孫-]
2316 状態変化　[段10/親2315/子孫2317-2322]
2323 乾湿　[段10/親2315/子孫2324-2325]
2326 清濁　[段10/親2315/子孫2327-2328]
2329 汚染　[段10/親2315/子孫-]
233 弁護士　[段10/親232/子孫-]
2330 物理的変化(その他)　[段10/親2315/子孫-]
2332 灼熱　[段10/親2331/子孫-]
2333 冷却　[段10/親2331/子孫-]
234 ガイド　[段10/親232/子孫-]
235 コンサルタント等　[段10/親232/子孫-]
264 裁判官　[段10/親263/子孫-]
265 検察官　[段10/親263/子孫-]
292 運転手　[段10/親291/子孫-]
293 乗務員(その他)　[段10/親291/子孫-]
475 山頂　[段10/親474/子孫-]
476 中腹　[段10/親474/子孫-]
477 麓　[段10/親474/子孫-]
478 峠　[段10/親474/子孫-]
479 谷　[段10/親474/子孫-]
480 崖　[段10/親474/子孫-]
481 洞穴　[段10/親474/子孫-]
518 田　[段10/親517/子孫-]
519 畑　[段10/親517/子孫-]
520 牧場　[段10/親517/子孫-]
557 ひたい　[段10/親556/子孫-]
558 ほお　[段10/親556/子孫-]
559 あご　[段10/親556/子孫-]
561 目(器官(本体))　[段10/親560/子孫-]
562 目(器官(部分))　[段10/親560/子孫-]
564 鼻(本体)　[段10/親563/子孫-]
565 鼻(部分)　[段10/親563/子孫-]
567 口(本体)　[段10/親566/子孫-]
568 唇〔くちびる〕　[段10/親566/子孫-]
569 舌　[段10/親566/子孫-]
570 くちばし　[段10/親566/子孫-]
572 耳(本体)　[段10/親571/子孫-]
573 耳(部分)　[段10/親571/子孫-]
595 手首　[段10/親594/子孫-]
596 手のひら　[段10/親594/子孫-]
597 手の甲　[段10/親594/子孫-]
598 手の指　[段10/親594/子孫-]
604 足首　[段10/親603/子孫-]
605 足の裏　[段10/親603/子孫-]
606 足の甲　[段10/親603/子孫-]
607 足の指　[段10/親603/子孫-]
630 甲　[段10/親629/子孫-]
631 殻　[段10/親629/子孫-]
655 消化液　[段10/親654/子孫-]
656 ホルモン　[段10/親654/子孫-]
659 鼻汁　[段10/親658/子孫-]
660 唾・涎・痰〔つば・よだれ・たん〕　[段10/親658/子孫-]
661 めやに等　[段10/親658/子孫-]
662 膿〔うみ〕　[段10/親658/子孫-]
663 ふけ　[段10/親658/子孫-]
666 糞　[段10/親665/子孫-]
667 尿　[段10/親665/子孫-]
668 屁　[段10/親665/子孫-]
717 鉄　[段10/親716/子孫-]
718 卑金属(その他)　[段10/親716/子孫-]
729 石　[段10/親728/子孫-]
730 砂　[段10/親728/子孫-]
858 茶　[段10/親857/子孫-]
859 コーヒー・ジュース　[段10/親857/子孫-]
860 ミルク　[段10/親857/子孫-]
861 酒　[段10/親857/子孫-]
868 部屋　[段10/親867/子孫-]
869 廊下　[段10/親867/子孫-]
870 階段　[段10/親867/子孫-]
871 縁側　[段10/親867/子孫-]
872 露台　[段10/親867/子孫-]
873 家屋(部分〈場(その他)〉)　[段10/親867/子孫-]
875 屋根　[段10/親874/子孫-]
876 天井　[段10/親874/子孫-]
877 柱・梁〔はしら・はり〕　[段10/親874/子孫-]
878 壁　[段10/親874/子孫-]
879 窓　[段10/親874/子孫-]
880 床　[段10/親874/子孫-]
881 土台　[段10/親874/子孫-]
882 家屋(部分〈要素(その他)〉)　[段10/親874/子孫-]
945 農具　[段10/親944/子孫-]
946 馬具　[段10/親944/子孫-]
947 漁具・猟具　[段10/親944/子孫-]
