116 同士　[段11/親115/子孫-]
117 信徒　[段11/親115/子孫-]
118 連れ　[段11/親115/子孫-]
1950 塗り　[段11/親1949/子孫-]
1951 磨き　[段11/親1949/子孫-]
1952 彫り　[段11/親1949/子孫-]
1953 張り　[段11/親1949/子孫-]
1954 焼き　[段11/親1949/子孫-]
1955 削り　[段11/親1949/子孫-]
1956 生産工程(その他)　[段11/親1949/子孫-]
1959 農業　[段11/親1958/子孫1960-1961]
1962 林業　[段11/親1958/子孫1963-1964]
1966 飼養　[段11/親1965/子孫1967-1968]
1969 猟　[段11/親1965/子孫1970-1971]
1972 採取　[段11/親1965/子孫1973-1974]
1977 印刷　[段11/親1976/子孫-]
1978 製本　[段11/親1976/子孫-]
1982 交通　[段11/親1981/子孫-]
1983 運搬　[段11/親1981/子孫-]
1984 荷役　[段11/親1981/子孫-]
1987 出版等　[段11/親1986/子孫1988-1990]
1991 興行等　[段11/親1986/子孫1992-1994]
2036 他殺　[段11/親2035/子孫-]
2037 自殺　[段11/親2035/子孫-]
204 愛好者　[段11/親203/子孫-]
205 食通等　[段11/親203/子孫-]
206 好色家　[段11/親203/子孫-]
208 奇人　[段11/親207/子孫-]
209 主義者　[段11/親207/子孫-]
210 狂人　[段11/親207/子孫-]
2317 凝固　[段11/親2316/子孫-]
2318 溶解　[段11/親2316/子孫-]
2319 気化　[段11/親2316/子孫-]
2320 液化　[段11/親2316/子孫-]
2321 昇華　[段11/親2316/子孫-]
2322 乳化　[段11/親2316/子孫-]
2324 乾燥　[段11/親2323/子孫-]
2325 浸潤　[段11/親2323/子孫-]
2327 清　[段11/親2326/子孫-]
2328 濁　[段11/親2326/子孫-]
