101 おじ・おば　[段8/親100/子孫102-103]
1010 論説　[段8/親1009/子孫1011-1013]
1014 主義　[段8/親1009/子孫-]
1015 思想　[段8/親1009/子孫-]
1016 感想　[段8/親1009/子孫-]
1017 アイデア　[段8/親1009/子孫-]
1024 真　[段8/親1023/子孫-]
1025 偽　[段8/親1023/子孫-]
104 おい・めい　[段8/親100/子孫105-106]
1040 詩　[段8/親1039/子孫-]
1041 和歌　[段8/親1039/子孫-]
1042 俳句　[段8/親1039/子孫-]
1066 人名　[段8/親1065/子孫-]
1067 題名　[段8/親1065/子孫-]
1068 名称(その他)　[段8/親1065/子孫-]
1069 番号　[段8/親1065/子孫-]
107 いとこ　[段8/親100/子孫108-109]
1071 話題　[段8/親1070/子孫-]
1072 エピソード　[段8/親1070/子孫-]
1073 辞　[段8/親1070/子孫-]
1075 成句　[段8/親1074/子孫-]
1076 諺　[段8/親1074/子孫-]
1077 洒落〔しゃれ〕　[段8/親1074/子孫-]
1082 文　[段8/親1081/子孫-]
1083 句　[段8/親1081/子孫-]
1084 語　[段8/親1081/子孫-]
1087 音声　[段8/親1086/子孫-]
1088 発音　[段8/親1086/子孫-]
1089 語調　[段8/親1086/子孫-]
1090 音訓　[段8/親1086/子孫-]
1092 文字　[段8/親1091/子孫-]
1093 文字類　[段8/親1091/子孫-]
1094 字体　[段8/親1091/子孫-]
1095 書体　[段8/親1091/子孫-]
1096 表記　[段8/親1091/子孫-]
1097 筆跡　[段8/親1091/子孫-]
1098 運筆　[段8/親1091/子孫-]
11 自称(複数)　[段8/親7/子孫12-13]
110 親戚(その他)　[段8/親100/子孫-]
1100 符号　[段8/親1099/子孫-]
1101 符号類　[段8/親1099/子孫-]
1102 紋章　[段8/親1099/子孫-]
1104 図表　[段8/親1103/子孫1105-1107]
1108 式　[段8/親1103/子孫-]
1125 正道　[段8/親1124/子孫-]
1126 邪道　[段8/親1124/子孫-]
1128 美徳　[段8/親1127/子孫-]
1129 悪徳　[段8/親1127/子孫-]
113 仲間・成員・相手等　[段8/親112/子孫114-123]
1131 忠節　[段8/親1130/子孫-]
1132 貞操・不貞　[段8/親1130/子孫1133-1134]
1135 異心　[段8/親1130/子孫-]
1138 信　[段8/親1137/子孫-]
1139 不信　[段8/親1137/子孫-]
1141 善　[段8/親1140/子孫-]
1142 悪　[段8/親1140/子孫-]
1152 名声　[段8/親1151/子孫-]
1153 汚名　[段8/親1151/子孫-]
1158 政体　[段8/親1157/子孫-]
1159 政務　[段8/親1157/子孫-]
1162 規則　[段8/親1161/子孫-]
1163 法律　[段8/親1161/子孫-]
1164 条約　[段8/親1161/子孫-]
1166 権利　[段8/親1165/子孫-]
1167 義務　[段8/親1165/子孫-]
1170 財政　[段8/親1169/子孫-]
1171 家計　[段8/親1169/子孫-]
1173 収入　[段8/親1172/子孫-]
1174 支出　[段8/親1172/子孫-]
1176 需要　[段8/親1175/子孫-]
1177 供給　[段8/親1175/子孫-]
1179 利益　[段8/親1178/子孫-]
1180 損害　[段8/親1178/子孫-]
1182 分〔ぶん〕　[段8/親1181/子孫-]
1183 負債　[段8/親1181/子孫-]
1185 価格　[段8/親1184/子孫-]
1186 費用　[段8/親1184/子孫-]
1188 資本　[段8/親1187/子孫-]
1189 財産　[段8/親1187/子孫-]
1190 金銭　[段8/親1187/子孫-]
1191 株式　[段8/親1187/子孫-]
1194 給与　[段8/親1193/子孫-]
1195 報酬　[段8/親1193/子孫-]
1196 年金　[段8/親1193/子孫-]
1197 代償　[段8/親1193/子孫-]
1198 利子　[段8/親1193/子孫-]
1199 料金　[段8/親1193/子孫-]
1200 担保　[段8/親1193/子孫-]
1213 功績　[段8/親1212/子孫-]
1214 害悪　[段8/親1212/子孫-]
1225 祝い　[段8/親1224/子孫-]
1226 婚儀　[段8/親1224/子孫-]
1227 葬儀　[段8/親1224/子孫-]
1228 宗教儀式　[段8/親1224/子孫-]
1232 集会　[段8/親1231/子孫-]
1233 催し　[段8/親1231/子孫-]
1234 宴会　[段8/親1231/子孫-]
124 友・なじみ　[段8/親112/子孫125-129]
1246 飢渇〔きかつ〕　[段8/親1245/子孫-]
1247 満腹　[段8/親1245/子孫-]
1250 眠り　[段8/親1249/子孫-]
1251 覚醒　[段8/親1249/子孫-]
1252 夢　[段8/親1249/子孫-]
1255 興奮・鎮静　[段8/親1254/子孫1256-1257]
1258 苦楽　[段8/親1254/子孫1259-1260]
1261 悲喜　[段8/親1254/子孫1262-1263]
1264 怒り　[段8/親1254/子孫-]
1265 驚き　[段8/親1254/子孫-]
1266 恐れ　[段8/親1254/子孫-]
1268 安心・心配　[段8/親1267/子孫1269-1270]
1271 満足・不満　[段8/親1267/子孫1272-1275]
1276 焦躁・くつろぎ　[段8/親1267/子孫1277-1278]
1279 狼狽・落ち着き　[段8/親1267/子孫1280-1281]
1282 自尊・卑下　[段8/親1267/子孫1283-1288]
1289 虚栄　[段8/親1267/子孫-]
1290 驕り・慎み〔おごり・つつしみ〕　[段8/親1267/子孫1291-1292]
1293 栄辱　[段8/親1267/子孫1294-1295]
1296 自我感情(その他)　[段8/親1267/子孫-]
1298 人情　[段8/親1297/子孫-]
1299 好悪　[段8/親1297/子孫1300-1301]
130 主客　[段8/親112/子孫131-136]
1302 愛憎　[段8/親1297/子孫1303-1304]
1305 親疎〔しんそ〕　[段8/親1297/子孫1306-1307]
1308 善意・悪意　[段8/親1297/子孫1309-1310]
1311 同情・嫉妬　[段8/親1297/子孫1312-1313]
1314 恩・恨み　[段8/親1297/子孫1315-1316]
1317 尊敬・軽蔑　[段8/親1297/子孫1318-1319]
1320 尊重・無視等　[段8/親1297/子孫1321-1323]
1324 感謝・ひがみ　[段8/親1297/子孫1325-1326]
1327 信用・不信用　[段8/親1297/子孫1328-1329]
1330 奉仕・私心　[段8/親1297/子孫1331-1335]
1336 対人感情(その他)　[段8/親1297/子孫-]
1338 感動　[段8/親1337/子孫-]
1339 讃美　[段8/親1337/子孫-]
1340 憧憬〔しょうけい〕　[段8/親1337/子孫-]
1341 情操(その他)　[段8/親1337/子孫-]
1354 決心　[段8/親1353/子孫-]
1355 ためらい　[段8/親1353/子孫-]
1357 欲　[段8/親1356/子孫-]
1358 我・無我　[段8/親1356/子孫1359-1360]
1362 願い　[段8/親1361/子孫-]
1363 希望　[段8/親1361/子孫-]
1364 期待　[段8/親1361/子孫-]
1365 失望　[段8/親1361/子孫-]
1367 奮発　[段8/親1366/子孫-]
1368 勇気　[段8/親1366/子孫-]
1369 落胆　[段8/親1366/子孫-]
1371 執念　[段8/親1370/子孫-]
1372 熱中　[段8/親1370/子孫-]
1373 意地　[段8/親1370/子孫-]
1374 断念　[段8/親1370/子孫-]
1375 倦怠〔けんたい〕　[段8/親1370/子孫-]
1376 変心　[段8/親1370/子孫-]
1378 勤　[段8/親1377/子孫1379-1380]
138 師弟　[段8/親137/子孫139-140]
1381 怠け　[段8/親1377/子孫-]
1383 我慢　[段8/親1382/子孫-]
1384 根気　[段8/親1382/子孫-]
1392 覚え　[段8/親1391/子孫-]
1393 忘却　[段8/親1391/子孫-]
1394 想起　[段8/親1391/子孫-]
1398 疑い　[段8/親1397/子孫-]
1399 確信　[段8/親1397/子孫-]
1400 迷い　[段8/親1397/子孫-]
1402 用心　[段8/親1401/子孫-]
1403 油断　[段8/親1401/子孫-]
1404 関心　[段8/親1401/子孫-]
1406 認識　[段8/親1405/子孫-]
1407 理解　[段8/親1405/子孫-]
1409 比較・照合　[段8/親1408/子孫1410-1411]
141 目上・目下　[段8/親137/子孫142-143]
1412 識別・混同　[段8/親1408/子孫1413-1415]
1416 選択・採否　[段8/親1408/子孫1417-1418]
1420 計算　[段8/親1419/子孫-]
1421 測定　[段8/親1419/子孫-]
1423 研究　[段8/親1422/子孫1424-1425]
1426 試験　[段8/親1422/子孫-]
1427 探索　[段8/親1422/子孫-]
1428 調査　[段8/親1422/子孫1429-1432]
1434 想像　[段8/親1433/子孫-]
1435 推量　[段8/親1433/子孫-]
1436 予想　[段8/親1433/子孫-]
1437 占い　[段8/親1433/子孫-]
1439 判断　[段8/親1438/子孫-]
144 先輩・後輩　[段8/親137/子孫145-146]
1440 判定　[段8/親1438/子孫-]
1441 決定等　[段8/親1438/子孫1442-1444]
1445 評価　[段8/親1438/子孫-]
1446 解決・未決　[段8/親1438/子孫1447-1448]
1450 肯定　[段8/親1449/子孫-]
1451 否定　[段8/親1449/子孫-]
1453 誤り　[段8/親1452/子孫-]
1454 訂正　[段8/親1452/子孫-]
1456 証明　[段8/親1455/子孫-]
1457 こじつけ　[段8/親1455/子孫-]
1460 計画　[段8/親1459/子孫-]
1461 策謀　[段8/親1459/子孫-]
1464 見　[段8/親1463/子孫1465-1476]
147 主・従　[段8/親137/子孫148-149]
1477 提示　[段8/親1463/子孫1478-1482]
1483 聞き　[段8/親1463/子孫-]
1485 読み　[段8/親1484/子孫-]
1486 書き　[段8/親1484/子孫1487-1494]
1497 表現等　[段8/親1496/子孫1498-1501]
15 対称(単数)　[段8/親14/子孫16-17]
1502 発言・沈黙　[段8/親1496/子孫1503-1504]
1505 合図　[段8/親1496/子孫-]
1506 話　[段8/親1496/子孫1507-1529]
152 民族　[段8/親151/子孫-]
153 人種　[段8/親151/子孫-]
1530 報告・進言等　[段8/親1496/子孫1531-1539]
1541 発表・宣言　[段8/親1540/子孫1542-1543]
1544 通信・音信等　[段8/親1540/子孫1545-1548]
1549 伝達・報知　[段8/親1540/子孫1550-1552]
155 邦人　[段8/親154/子孫-]
156 外人　[段8/親154/子孫-]
1563 身振り　[段8/親1562/子孫-]
1564 性行為　[段8/親1562/子孫-]
1566 おんぶ・だっこ　[段8/親1565/子孫-]
1567 立ち　[段8/親1565/子孫-]
1568 座り　[段8/親1565/子孫-]
1569 俯仰〔ふぎょう〕　[段8/親1565/子孫1570-1571]
1572 横臥〔おうが〕　[段8/親1565/子孫-]
1573 うずくまり　[段8/親1565/子孫-]
1574 這い〔はい〕　[段8/親1565/子孫-]
1576 歩行　[段8/親1575/子孫-]
1577 走り　[段8/親1575/子孫-]
1578 足の動作(その他)　[段8/親1575/子孫-]
158 住民　[段8/親157/子孫-]
1583 装い　[段8/親1582/子孫-]
1584 着替え　[段8/親1582/子孫-]
1585 脱衣　[段8/親1582/子孫-]
1586 佩き被り〔はきかぶり〕　[段8/親1582/子孫-]
1588 飲食　[段8/親1587/子孫1589-1590]
159 移民・流民　[段8/親157/子孫-]
1591 食事　[段8/親1587/子孫-]
1593 居住　[段8/親1592/子孫-]
1594 在宅　[段8/親1592/子孫-]
1595 宿泊　[段8/親1592/子孫-]
1596 蟄居〔ちっきょ〕　[段8/親1592/子孫-]
1597 不在　[段8/親1592/子孫-]
1598 転居　[段8/親1592/子孫-]
1599 放浪　[段8/親1592/子孫-]
160 旅人　[段8/親157/子孫-]
1601 就寝　[段8/親1600/子孫-]
1602 起床　[段8/親1600/子孫-]
1603 徹夜　[段8/親1600/子孫-]
1605 保健　[段8/親1604/子孫1606-1607]
1608 衛生・美容　[段8/親1604/子孫1609-1612]
1615 入籍・除籍　[段8/親1614/子孫1616-1617]
1618 相続・分家等　[段8/親1614/子孫1619-1620]
162 君臣　[段8/親161/子孫163-165]
1621 隠退・カムバック等　[段8/親1614/子孫1622-1623]
1624 出世・零落　[段8/親1614/子孫1625-1626]
1628 就任　[段8/親1627/子孫-]
1629 在任　[段8/親1627/子孫-]
1630 転任　[段8/親1627/子孫-]
1631 退任　[段8/親1627/子孫-]
1632 求職　[段8/親1627/子孫-]
1634 学事　[段8/親1633/子孫1635-1642]
1643 兵事　[段8/親1633/子孫1644-1645]
1647 慶　[段8/親1646/子孫-]
1648 弔　[段8/親1646/子孫-]
1649 服喪　[段8/親1646/子孫-]
1650 結婚・離婚　[段8/親1646/子孫1651-1652]
1654 参拝　[段8/親1653/子孫-]
1655 礼拝　[段8/親1653/子孫-]
1656 祈祷　[段8/親1653/子孫-]
1659 旅行　[段8/親1658/子孫-]
166 治者・民衆　[段8/親161/子孫167-168]
1660 遊覧　[段8/親1658/子孫-]
1662 散歩・遠乗り　[段8/親1661/子孫1663-1664]
1665 納涼　[段8/親1661/子孫-]
1666 遊猟　[段8/親1661/子孫1667-1668]
1669 見物　[段8/親1661/子孫-]
1671 見世物　[段8/親1670/子孫-]
1672 芸当　[段8/親1670/子孫-]
1673 歌唱　[段8/親1670/子孫-]
1674 演奏　[段8/親1670/子孫-]
1675 舞踊・演劇・諸芸　[段8/親1670/子孫-]
1676 武芸　[段8/親1670/子孫-]
1678 遊び　[段8/親1677/子孫-]
1679 ゲーム　[段8/親1677/子孫-]
1683 交わり　[段8/親1682/子孫1684-1686]
1687 会合　[段8/親1682/子孫1688-1693]
169 人間〈身分〉　[段8/親161/子孫170-173]
1694 出会い・別れ　[段8/親1682/子孫1695-1697]
1698 訪問・辞去　[段8/親1682/子孫1699-1700]
17 市　[段8/親16/子孫-]
1701 招致　[段8/親1682/子孫1702-1704]
1705 応対　[段8/親1682/子孫-]
1706 送迎　[段8/親1682/子孫1707-1708]
1709 仲介　[段8/親1682/子孫1710-1713]
1714 挨拶　[段8/親1682/子孫-]
1716 約束　[段8/親1715/子孫1717-1719]
1720 交渉　[段8/親1715/子孫1721-1726]
1727 賛否等　[段8/親1715/子孫1728-1742]
174 人間〈労資〉　[段8/親161/子孫175-176]
1744 協力　[段8/親1743/子孫-]
1745 加入・脱退　[段8/親1743/子孫1746-1747]
1748 奉仕　[段8/親1743/子孫1749-1751]
1753 闘争　[段8/親1752/子孫-]
1754 紛争　[段8/親1752/子孫-]
1755 戦争　[段8/親1752/子孫-]
1756 競争　[段8/親1752/子孫-]
1757 勝敗　[段8/親1752/子孫1758-1760]
1761 攻防　[段8/親1752/子孫1762-1763]
1764 討伐・守備　[段8/親1752/子孫1765-1767]
1768 征服・降伏　[段8/親1752/子孫1769-1770]
177 人間〈貧富〉　[段8/親161/子孫178-179]
1771 反抗・服従　[段8/親1752/子孫1772-1773]
1774 復讐　[段8/親1752/子孫-]
1775 侵害・防止　[段8/親1752/子孫1776-1777]
1780 統治　[段8/親1779/子孫-]
1781 司法　[段8/親1779/子孫1782-1789]
1790 設立・運営　[段8/親1779/子孫1791-1792]
1793 人事　[段8/親1779/子孫1794-1804]
18 区(日本)　[段8/親16/子孫19-20]
18 対称(複数)　[段8/親14/子孫19-20]
1806 指導等　[段8/親1805/子孫1807-1812]
1813 救助・世話等　[段8/親1805/子孫1814-1819]
182 偉人・凡人　[段8/親181/子孫183-184]
1820 要求　[段8/親1805/子孫1821-1823]
1824 命令　[段8/親1805/子孫-]
1825 束縛　[段8/親1805/子孫1826-1827]
1828 非束縛　[段8/親1805/子孫1829-1831]
1832 勧誘・奨励等　[段8/親1805/子孫1833-1836]
1837 遵守・違反〔じゅんしゅ・いはん〕　[段8/親1805/子孫1838-1839]
1840 妨害・打開　[段8/親1805/子孫1841-1842]
1844 待遇　[段8/親1843/子孫1845-1849]
185 創始者・追随者　[段8/親181/子孫186-187]
1850 礼　[段8/親1843/子孫1851-1855]
1856 賞罰　[段8/親1843/子孫1857-1858]
1859 褒貶〔ほうへん〕　[段8/親1843/子孫1860-1862]
1863 威嚇　[段8/親1843/子孫-]
1864 欺瞞・懐柔　[段8/親1843/子孫1865-1866]
1870 所有　[段8/親1869/子孫-]
1871 保有　[段8/親1869/子孫-]
1872 貯蔵　[段8/親1869/子孫-]
1873 携帯　[段8/親1869/子孫-]
1875 入金　[段8/親1874/子孫-]
1876 支払い　[段8/親1874/子孫-]
1878 投資　[段8/親1877/子孫-]
1879 消費　[段8/親1877/子孫1880-1881]
188 賢者・愚者　[段8/親181/子孫189-190]
1884 徴収　[段8/親1883/子孫-]
1885 納入　[段8/親1883/子孫-]
1887 値上げ　[段8/親1886/子孫-]
1888 値下げ　[段8/親1886/子孫-]
1890 利得　[段8/親1889/子孫-]
1891 損失　[段8/親1889/子孫-]
1893 商取引　[段8/親1892/子孫-]
1894 輸出入　[段8/親1892/子孫-]
1895 受注・発注　[段8/親1892/子孫1896-1897]
1898 交換　[段8/親1892/子孫-]
1900 売り　[段8/親1899/子孫-]
1901 買い　[段8/親1899/子孫-]
1903 譲与　[段8/親1902/子孫1904-1906]
1907 受領　[段8/親1902/子孫-]
1909 貸借　[段8/親1908/子孫1910-1911]
191 名人・初心者　[段8/親181/子孫192-193]
1912 預け等　[段8/親1908/子孫1913-1915]
1917 徴集　[段8/親1916/子孫-]
1918 配分・配布　[段8/親1916/子孫-]
1919 送付　[段8/親1916/子孫-]
1922 勤労・徒労等　[段8/親1921/子孫1923-1925]
1926 従業　[段8/親1921/子孫1927-1929]
1930 休業　[段8/親1921/子孫1931-1935]
1937 業務　[段8/親1936/子孫-]
1938 用事　[段8/親1936/子孫-]
1939 職業　[段8/親1936/子孫-]
194 勇者・弱虫　[段8/親181/子孫195-196]
1940 業　[段8/親1936/子孫1941-1994]
198 働き者・怠け者　[段8/親197/子孫199-200]
1995 家事等　[段8/親1936/子孫1996-2000]
2001 操作　[段8/親1936/子孫2002-2028]
201 偏人・常人　[段8/親197/子孫202-211]
2031 活動　[段8/親2030/子孫-]
2032 品行　[段8/親2030/子孫2033-2044]
2045 犯罪・騒ぎ　[段8/親2030/子孫2046-2049]
2051 実施　[段8/親2050/子孫-]
2052 遂行　[段8/親2050/子孫-]
2053 挙行　[段8/親2050/子孫-]
2067 出現　[段8/親2066/子孫-]
2068 生起　[段8/親2066/子孫-]
2069 興起　[段8/親2066/子孫-]
2070 復活　[段8/親2066/子孫-]
2071 兆し　[段8/親2066/子孫-]
2072 露出　[段8/親2066/子孫-]
2073 暴露　[段8/親2066/子孫-]
2074 確立　[段8/親2066/子孫-]
2075 成立　[段8/親2066/子孫-]
2077 隠れ　[段8/親2076/子孫-]
2078 消失　[段8/親2076/子孫-]
2079 滅亡　[段8/親2076/子孫-]
2080 遮蔽〔しゃへい〕　[段8/親2076/子孫-]
2081 隠蔽〔いんぺい〕　[段8/親2076/子孫-]
2082 不成立　[段8/親2076/子孫-]
2083 廃止　[段8/親2076/子孫-]
2084 放棄　[段8/親2076/子孫-]
2085 除去　[段8/親2076/子孫-]
2089 変化　[段8/親2088/子孫-]
2090 安定　[段8/親2088/子孫-]
2094 改革　[段8/親2093/子孫-]
2095 回復　[段8/親2093/子孫-]
2096 直し　[段8/親2093/子孫-]
2097 替え　[段8/親2093/子孫-]
2099 開始　[段8/親2098/子孫-]
2100 終了　[段8/親2098/子孫-]
2103 連続　[段8/親2102/子孫-]
2104 断絶　[段8/親2102/子孫-]
2105 継続　[段8/親2102/子孫-]
2106 反復　[段8/親2102/子孫-]
2110 運動　[段8/親2109/子孫-]
2111 震動　[段8/親2109/子孫-]
2112 浮動　[段8/親2109/子孫-]
2113 揺曳〔ようえい〕　[段8/親2109/子孫-]
2114 回転　[段8/親2109/子孫-]
2115 動揺　[段8/親2109/子孫-]
2116 弾み　[段8/親2109/子孫-]
2117 起立　[段8/親2109/子孫-]
2118 坐り　[段8/親2109/子孫-]
2119 転倒　[段8/親2109/子孫-]
212 善人・悪人等　[段8/親197/子孫213-218]
2120 傾斜　[段8/親2109/子孫-]
2121 歩み　[段8/親2109/子孫-]
2122 動(その他)　[段8/親2109/子孫-]
2124 静止　[段8/親2123/子孫-]
2125 固定　[段8/親2123/子孫-]
2126 停止　[段8/親2123/子孫-]
2127 停滞　[段8/親2123/子孫-]
2130 移動　[段8/親2129/子孫-]
2131 発着　[段8/親2129/子孫2132-2133]
2135 進行　[段8/親2134/子孫-]
2136 走行・航行・飛行　[段8/親2134/子孫2137-2139]
2140 指向・偏向　[段8/親2134/子孫-]
2142 巡回　[段8/親2141/子孫-]
2143 徘徊　[段8/親2141/子孫-]
2145 流動　[段8/親2144/子孫-]
2146 滑り　[段8/親2144/子孫-]
2147 飛翔　[段8/親2144/子孫-]
2149 通過　[段8/親2148/子孫-]
2150 貫通　[段8/親2148/子孫-]
2151 伝導　[段8/親2148/子孫-]
2152 流布　[段8/親2148/子孫-]
2153 遮断　[段8/親2148/子孫-]
2155 先行・随行　[段8/親2154/子孫2156-2157]
2158 推進　[段8/親2154/子孫-]
2159 逃げ・追い等　[段8/親2154/子孫2160-2162]
2164 前進　[段8/親2163/子孫-]
2165 後退　[段8/親2163/子孫-]
2166 Uターン　[段8/親2163/子孫-]
2167 遡及〔そきゅう〕　[段8/親2163/子孫-]
2168 並行　[段8/親2163/子孫-]
2170 渡り　[段8/親2169/子孫-]
2171 越え　[段8/親2169/子孫-]
2173 行き・帰り　[段8/親2172/子孫2174-2175]
2176 去来　[段8/親2172/子孫2177-2178]
2179 上り・下り〔のぼり・くだり〕　[段8/親2172/子孫2180-2181]
2184 出　[段8/親2183/子孫-]
2185 入り　[段8/親2183/子孫-]
2187 出し　[段8/親2186/子孫-]
2188 入れ　[段8/親2186/子孫-]
2190 抜き　[段8/親2189/子孫-]
2191 差し　[段8/親2189/子孫-]
2193 吸収　[段8/親2192/子孫-]
2194 漏出　[段8/親2192/子孫-]
2196 注ぎ　[段8/親2195/子孫-]
2197 汲み　[段8/親2195/子孫-]
2199 開放　[段8/親2198/子孫-]
22 他称(単数)　[段8/親21/子孫23-24]
22 町　[段8/親21/子孫-]
2200 閉鎖　[段8/親2198/子孫-]
2202 埋没　[段8/親2201/子孫-]
2203 浸水　[段8/親2201/子孫-]
2205 包囲　[段8/親2204/子孫-]
2206 包含　[段8/親2204/子孫-]
2209 登り・下り〔のぼり・おり〕　[段8/親2208/子孫2210-2211]
2212 昇降　[段8/親2208/子孫2213-2217]
2218 上げ・下げ　[段8/親2208/子孫2219-2220]
2222 乗り　[段8/親2221/子孫-]
2223 降り　[段8/親2221/子孫-]
2225 浮き　[段8/親2224/子孫-]
2226 沈み　[段8/親2224/子孫-]
2229 結合　[段8/親2228/子孫-]
2230 集中　[段8/親2228/子孫-]
2231 堆積・重畳〔たいせき・ちょうじょう〕　[段8/親2228/子孫2232-2233]
2234 統一　[段8/親2228/子孫-]
2235 組み合せ　[段8/親2228/子孫-]
2236 混合　[段8/親2228/子孫-]
2237 交錯　[段8/親2228/子孫-]
2238 接続　[段8/親2228/子孫-]
2239 付着　[段8/親2228/子孫-]
2240 接触・接近・衝突　[段8/親2228/子孫2241-2242]
2244 分離　[段8/親2243/子孫-]
2245 分散　[段8/親2243/子孫-]
2246 浸食　[段8/親2243/子孫-]
2247 分解　[段8/親2243/子孫-]
2248 ほぐれ　[段8/親2243/子孫-]
2249 切断　[段8/親2243/子孫-]
2250 剥落〔はくらく〕　[段8/親2243/子孫-]
2255 折り　[段8/親2254/子孫-]
2256 裏返し　[段8/親2254/子孫-]
2258 隆起　[段8/親2257/子孫-]
2259 陥没　[段8/親2257/子孫-]
226 人(専門技術職)　[段8/親225/子孫227-235]
2264 増加・減少　[段8/親2263/子孫2265-2266]
2267 過不足　[段8/親2263/子孫2268-2269]
2270 満ち欠け　[段8/親2263/子孫2271-2272]
2273 追加　[段8/親2263/子孫-]
2274 補充　[段8/親2263/子孫-]
2275 増加・減少等(その他)　[段8/親2263/子孫-]
2277 伸縮　[段8/親2276/子孫2278-2279]
2280 拡大・縮小　[段8/親2276/子孫2281-2282]
2283 膨張・収縮　[段8/親2276/子孫2284-2285]
2286 延張・短縮　[段8/親2276/子孫2287-2288]
2289 延期・繰上げ　[段8/親2276/子孫2290-2291]
2292 濃縮・稀釈　[段8/親2276/子孫2293-2294]
2295 引上げ・引下げ　[段8/親2276/子孫2296-2297]
2299 興隆　[段8/親2298/子孫-]
23 村　[段8/親21/子孫-]
2300 衰微　[段8/親2298/子孫-]
2302 進歩　[段8/親2301/子孫-]
2303 退歩　[段8/親2301/子孫-]
2308 化学現象　[段8/親2307/子孫2309-2313]
2314 物理現象　[段8/親2307/子孫2315-2336]
2338 明暗　[段8/親2337/子孫2339-2343]
2344 光沢　[段8/親2337/子孫-]
2345 光　[段8/親2337/子孫2346-2350]
2351 色　[段8/親2337/子孫2352-2353]
2354 音　[段8/親2337/子孫-]
2355 におい　[段8/親2337/子孫-]
2356 味　[段8/親2337/子孫-]
2357 材質　[段8/親2337/子孫-]
236 教師・学生　[段8/親225/子孫237-238]
2360 天気　[段8/親2359/子孫-]
2361 寒暖　[段8/親2359/子孫2362-2363]
2364 雨　[段8/親2359/子孫-]
2365 雪　[段8/親2359/子孫-]
2366 露・霜　[段8/親2359/子孫2367-2368]
2369 雲　[段8/親2359/子孫-]
2370 霧・霞　[段8/親2359/子孫2371-2372]
2373 風〔かぜ〕　[段8/親2359/子孫-]
2374 波　[段8/親2359/子孫-]
2375 潮　[段8/親2359/子孫-]
2376 天災　[段8/親2359/子孫2377-2383]
2388 生存　[段8/親2387/子孫-]
2389 生息　[段8/親2387/子孫-]
239 学者・研究者　[段8/親225/子孫-]
2390 出生・発芽　[段8/親2387/子孫2391-2392]
2393 成育　[段8/親2387/子孫2394-2397]
2398 老化　[段8/親2387/子孫2399-2400]
240 芸術家　[段8/親225/子孫241-244]
2401 再生　[段8/親2387/子孫-]
2403 死(動物)　[段8/親2402/子孫-]
2404 死(植物)　[段8/親2402/子孫-]
2416 病気　[段8/親2415/子孫2417-2419]
2420 身体障害　[段8/親2415/子孫-]
2421 怪我　[段8/親2415/子孫-]
245 ジャーナリスト　[段8/親225/子孫-]
246 タレント・競技者　[段8/親225/子孫247-252]
25 他称(複数)　[段8/親21/子孫26-27]
2520 安全　[段8/親2519/子孫-]
2521 危険　[段8/親2519/子孫-]
2524 緊張　[段8/親2523/子孫-]
2525 弛緩　[段8/親2523/子孫-]
253 宗教者　[段8/親225/子孫254-258]
26 大字(町)　[段8/親25/子孫-]
260 政治家　[段8/親259/子孫-]
261 役人　[段8/親259/子孫262-267]
268 事業家　[段8/親259/子孫-]
269 人(管理職)　[段8/親259/子孫-]
27 大字(その他)　[段8/親25/子孫-]
270 人(支配的管理的職業(その他))　[段8/親259/子孫-]
2704 先(時間)　[段8/親2703/子孫-]
2705 後(時間)　[段8/親2703/子孫-]
2707 始め　[段8/親2706/子孫-]
2708 終り　[段8/親2706/子孫-]
2709 最中　[段8/親2706/子孫-]
273 商人　[段8/親272/子孫-]
274 店員　[段8/親272/子孫-]
276 農民　[段8/親275/子孫-]
277 漁民　[段8/親275/子孫-]
278 猟師　[段8/親275/子孫-]
279 きこり　[段8/親275/子孫-]
280 飼育者　[段8/親275/子孫-]
282 作業員(工場)　[段8/親281/子孫-]
283 作業員(工事現場・鉱山)　[段8/親281/子孫-]
284 作業員(その他)　[段8/親281/子孫-]
286 職人　[段8/親285/子孫-]
287 理髪師・美容師等　[段8/親285/子孫-]
289 人(運輸業)　[段8/親288/子孫290-294]
29 不定称(単数)　[段8/親28/子孫-]
295 人(通信業)　[段8/親288/子孫296-297]
299 軍人　[段8/親298/子孫-]
30 不定称(複数)　[段8/親28/子孫-]
300 警官　[段8/親298/子孫-]
301 消防士　[段8/親298/子孫-]
302 番人　[段8/親298/子孫-]
304 使用人　[段8/親303/子孫305-306]
307 人(接客業)　[段8/親303/子孫308-310]
312 乞食　[段8/親311/子孫-]
313 賊　[段8/親311/子孫-]
314 やくざ　[段8/親311/子孫-]
315 娼婦・男娼　[段8/親311/子孫-]
316 スパイ　[段8/親311/子孫-]
317 人(フリー・アウトロー的職業(その他))　[段8/親311/子孫-]
32 自分　[段8/親31/子孫-]
320 王　[段8/親319/子孫-]
321 貴族　[段8/親319/子孫-]
328 将校　[段8/親327/子孫-]
329 兵卒　[段8/親327/子孫-]
33 他人　[段8/親31/子孫-]
335 幹部　[段8/親334/子孫-]
336 指導者　[段8/親334/子孫-]
338 係り　[段8/親337/子孫-]
339 役員　[段8/親337/子孫-]
34 各自　[段8/親31/子孫-]
340 補佐　[段8/親337/子孫-]
342 代理　[段8/親341/子孫-]
343 原告・被告　[段8/親341/子孫-]
344 本人　[段8/親341/子孫-]
346 使者　[段8/親345/子孫-]
347 探偵　[段8/親345/子孫-]
349 所有者　[段8/親348/子孫-]
350 人〈所有関係(その他)〉　[段8/親348/子孫-]
353 筆者　[段8/親352/子孫-]
354 読者　[段8/親352/子孫-]
355 論者　[段8/親352/子孫-]
357 演技者　[段8/親356/子孫-]
358 観客　[段8/親356/子孫-]
36 公　[段8/親35/子孫-]
360 選手　[段8/親359/子孫-]
361 審判　[段8/親359/子孫-]
37 私〔し〕　[段8/親35/子孫-]
39 接辞(人間／単数)　[段8/親38/子孫40-41]
42 接辞(人間／複数)　[段8/親38/子孫-]
44 敬称(男)　[段8/親43/子孫-]
45 敬称(女)　[段8/親43/子孫-]
472 山　[段8/親471/子孫473-481]
48 男　[段8/親47/子孫-]
482 平地　[段8/親471/子孫483-485]
486 島・岬等　[段8/親471/子孫487-489]
49 女　[段8/親47/子孫-]
490 岸　[段8/親471/子孫491-494]
495 河川　[段8/親471/子孫496-498]
499 湖沼等　[段8/親471/子孫500-503]
504 泉・井戸　[段8/親471/子孫505-506]
508 外海　[段8/親507/子孫-]
509 内海　[段8/親507/子孫-]
51 幼児　[段8/親50/子孫52-53]
512 地相(自然)　[段8/親511/子孫513-515]
516 地相(人工)　[段8/親511/子孫517-524]
54 少年・少女　[段8/親50/子孫55-56]
540 爬虫類　[段8/親539/子孫-]
541 両生類　[段8/親539/子孫-]
543 魚　[段8/親542/子孫-]
544 魚介(その他)　[段8/親542/子孫545-547]
549 昆虫　[段8/親548/子孫-]
550 虫(その他)　[段8/親548/子孫-]
554 頭　[段8/親553/子孫-]
555 顔　[段8/親553/子孫556-573]
57 若者　[段8/親50/子孫58-59]
574 首　[段8/親553/子孫575-576]
578 胸　[段8/親577/子孫-]
579 腹　[段8/親577/子孫-]
580 腰　[段8/親577/子孫-]
581 肩　[段8/親577/子孫-]
582 背　[段8/親577/子孫-]
583 脇　[段8/親577/子孫-]
584 尻　[段8/親577/子孫-]
585 尾　[段8/親577/子孫-]
586 胴体(その他)　[段8/親577/子孫587-589]
591 手(上肢)　[段8/親590/子孫592-598]
599 足(下肢)　[段8/親590/子孫600-607]
60 成人　[段8/親50/子孫61-62]
608 指　[段8/親590/子孫-]
609 関節　[段8/親590/子孫-]
610 翼・ひれ・水かき等　[段8/親590/子孫611-613]
615 内臓　[段8/親614/子孫616-622]
623 膜　[段8/親614/子孫-]
624 筋肉　[段8/親614/子孫-]
626 皮　[段8/親625/子孫627-632]
63 老人　[段8/親50/子孫64-65]
633 毛　[段8/親625/子孫634-638]
640 骨　[段8/親639/子孫-]
641 歯・歯茎　[段8/親639/子孫642-643]
644 爪・角・牙　[段8/親639/子孫645-647]
649 血　[段8/親648/子孫-]
650 分泌物　[段8/親648/子孫651-663]
664 排出物　[段8/親648/子孫665-669]
67 人間〈姿態〉　[段8/親66/子孫-]
674 果樹　[段8/親673/子孫-]
675 樹木(その他)　[段8/親673/子孫-]
677 作物　[段8/親676/子孫-]
678 草花・野草　[段8/親676/子孫-]
679 水草　[段8/親676/子孫-]
68 傷病者　[段8/親66/子孫69-70]
681 こけ・しだ　[段8/親680/子孫-]
682 菌類　[段8/親680/子孫683-684]
685 細菌　[段8/親680/子孫-]
688 芽　[段8/親687/子孫-]
689 苗　[段8/親687/子孫-]
692 茎　[段8/親691/子孫-]
693 株　[段8/親691/子孫-]
695 枝　[段8/親694/子孫-]
696 葉　[段8/親694/子孫-]
698 花(本体)　[段8/親697/子孫-]
699 花(部分)　[段8/親697/子孫-]
701 実　[段8/親700/子孫-]
702 種子　[段8/親700/子孫-]
703 穂　[段8/親700/子孫-]
71 死人　[段8/親66/子孫-]
714 金属　[段8/親713/子孫715-718]
719 酸・アルカリ・塩　[段8/親713/子孫720-722]
723 鉱物　[段8/親713/子孫724-731]
732 高分子化合物　[段8/親713/子孫733-735]
736 塵埃等〔じんあいとう〕　[段8/親713/子孫737-743]
744 氷　[段8/親713/子孫-]
745 固体(その他)　[段8/親713/子孫-]
747 水・泡等　[段8/親746/子孫748-751]
75 夫　[段8/親74/子孫-]
752 酸(液体)　[段8/親746/子孫-]
753 石油　[段8/親746/子孫-]
754 水銀　[段8/親746/子孫-]
755 液体(その他)　[段8/親746/子孫-]
757 空気　[段8/親756/子孫-]
758 水蒸気　[段8/親756/子孫-]
759 気体(その他)　[段8/親756/子孫-]
76 妻　[段8/親74/子孫-]
772 材木　[段8/親771/子孫-]
773 板　[段8/親771/子孫-]
775 石材　[段8/親774/子孫-]
776 セメント　[段8/親774/子孫-]
777 ガラス　[段8/親774/子孫-]
778 陶磁器　[段8/親774/子孫-]
78 親　[段8/親77/子孫79-80]
780 金物　[段8/親779/子孫-]
781 箔　[段8/親779/子孫-]
783 繊維　[段8/親782/子孫-]
784 皮革　[段8/親782/子孫-]
786 合成樹脂　[段8/親785/子孫-]
787 ゴム　[段8/親785/子孫-]
788 合成樹脂等(その他)　[段8/親785/子孫-]
790 油脂　[段8/親789/子孫-]
791 鉱油　[段8/親789/子孫-]
793 燃料　[段8/親792/子孫794-796]
797 肥料　[段8/親792/子孫-]
798 飼料　[段8/親792/子孫-]
8 自称(単数)　[段8/親7/子孫9-10]
805 化粧品　[段8/親804/子孫-]
806 石鹸　[段8/親804/子孫-]
807 歯磨き　[段8/親804/子孫-]
81 祖父母　[段8/親77/子孫82-83]
815 糸　[段8/親814/子孫-]
816 布　[段8/親814/子孫-]
818 衣服(本体)　[段8/親817/子孫819-820]
821 衣服(部分)　[段8/親817/子孫-]
823 衣服付属品　[段8/親822/子孫824-831]
832 帽子　[段8/親822/子孫-]
833 履き物　[段8/親822/子孫-]
834 装身具　[段8/親822/子孫-]
836 雨具　[段8/親835/子孫-]
837 寝具　[段8/親835/子孫-]
84 先祖　[段8/親77/子孫-]
840 穀物　[段8/親839/子孫-]
841 野菜　[段8/親839/子孫-]
842 魚介類　[段8/親839/子孫-]
843 肉・卵　[段8/親839/子孫-]
844 乾物・漬物等　[段8/親839/子孫-]
845 豆腐・寒天等　[段8/親839/子孫-]
846 調味料　[段8/親839/子孫-]
848 飯　[段8/親847/子孫-]
849 麺類　[段8/親847/子孫-]
850 パン　[段8/親847/子孫-]
851 汁　[段8/親847/子孫-]
852 料理(その他)　[段8/親847/子孫-]
854 果物　[段8/親853/子孫-]
855 菓子　[段8/親853/子孫-]
856 飲物・たばこ　[段8/親853/子孫857-862]
86 子　[段8/親85/子孫87-88]
865 家屋(本体)　[段8/親864/子孫-]
866 家屋(部分)　[段8/親864/子孫867-882]
883 家屋(付属)　[段8/親864/子孫884-888]
89 孫　[段8/親85/子孫90-91]
891 門　[段8/親890/子孫-]
892 塀　[段8/親890/子孫-]
895 家具　[段8/親894/子孫896-902]
903 灯火　[段8/親894/子孫-]
904 容器　[段8/親894/子孫905-909]
910 食器　[段8/親894/子孫911-914]
915 家庭用具　[段8/親894/子孫-]
917 文具　[段8/親916/子孫-]
918 帳・出版物　[段8/親916/子孫919-920]
92 子孫　[段8/親85/子孫-]
921 遊び道具・運動具　[段8/親916/子孫-]
922 道具(音発声)　[段8/親916/子孫923-924]
926 標識　[段8/親925/子孫-]
927 記章　[段8/親925/子孫-]
928 碑　[段8/親925/子孫-]
929 旗　[段8/親925/子孫-]
930 札・券〔ふだ・けん〕　[段8/親925/子孫931-932]
933 くじ　[段8/親925/子孫-]
934 貨幣　[段8/親925/子孫-]
935 印章　[段8/親925/子孫-]
936 指針　[段8/親925/子孫-]
937 飾り物　[段8/親925/子孫938-939]
94 兄弟(年上)　[段8/親93/子孫95-96]
941 作業具〈用途〉　[段8/親940/子孫942-947]
948 作業具〈動作〉　[段8/親940/子孫949-951]
952 作業具〈形状〉　[段8/親940/子孫953-960]
964 原動機　[段8/親963/子孫-]
965 作業機　[段8/親963/子孫-]
966 伝達機　[段8/親963/子孫-]
967 機械部品　[段8/親963/子孫-]
969 電力機器　[段8/親968/子孫-]
97 兄弟(年下)　[段8/親93/子孫98-99]
970 通信機器　[段8/親968/子孫-]
971 コンピュータ　[段8/親968/子孫-]
972 応用電子機器　[段8/親968/子孫-]
973 電気部品　[段8/親968/子孫-]
975 カメラ　[段8/親974/子孫-]
976 望遠鏡・拡大鏡　[段8/親974/子孫-]
977 眼鏡　[段8/親974/子孫-]
978 光学用部品　[段8/親974/子孫979-981]
983 計器(度・速度)　[段8/親982/子孫-]
984 時計　[段8/親982/子孫-]
985 計器(度量衡)　[段8/親982/子孫-]
988 乗り物(本体(移動(陸圏)))　[段8/親987/子孫-]
989 乗り物(本体(移動(水圏)))　[段8/親987/子孫-]
990 乗り物(本体(移動(空圏)))　[段8/親987/子孫-]
992 乗り物(部分(移動(陸圏)))　[段8/親991/子孫-]
993 乗り物(部分(移動(水圏)))　[段8/親991/子孫-]
994 乗り物(部分(移動(空圏)))　[段8/親991/子孫-]
