10 自称(単数／女)　[段9/親8/子孫-]
1011 論　[段9/親1010/子孫-]
1012 説　[段9/親1010/子孫-]
1013 総論・各論等　[段9/親1010/子孫-]
102 おじ　[段9/親101/子孫-]
103 おば　[段9/親101/子孫-]
105 おい　[段9/親104/子孫-]
106 めい　[段9/親104/子孫-]
108 いとこ(男)　[段9/親107/子孫-]
109 いとこ(女)　[段9/親107/子孫-]
1105 図　[段9/親1104/子孫-]
1106 表〔ひょう〕　[段9/親1104/子孫-]
1107 譜　[段9/親1104/子孫-]
1133 貞操　[段9/親1132/子孫-]
1134 不貞　[段9/親1132/子孫-]
114 仲間・成員　[段9/親113/子孫115-119]
12 自称(複数／男)　[段9/親11/子孫-]
120 のけ者・じゃま者　[段9/親113/子孫-]
121 相手　[段9/親113/子孫122-123]
125 友人　[段9/親124/子孫-]
1256 興奮　[段9/親1255/子孫-]
1257 鎮静　[段9/親1255/子孫-]
1259 苦しみ　[段9/親1258/子孫-]
126 知人　[段9/親124/子孫-]
1260 楽しみ　[段9/親1258/子孫-]
1262 悲しみ　[段9/親1261/子孫-]
1263 喜び　[段9/親1261/子孫-]
1269 安心　[段9/親1268/子孫-]
127 恋人　[段9/親124/子孫128-129]
1270 心配　[段9/親1268/子孫-]
1272 満足　[段9/親1271/子孫-]
1273 不満　[段9/親1271/子孫1274-1275]
1277 焦躁　[段9/親1276/子孫-]
1278 くつろぎ　[段9/親1276/子孫-]
1280 狼狽　[段9/親1279/子孫-]
1281 落ち着き　[段9/親1279/子孫-]
1283 誇り・卑下　[段9/親1282/子孫1284-1285]
1286 自信・自棄〔じしん・やけ〕　[段9/親1282/子孫1287-1288]
1291 驕り〔おごり〕　[段9/親1290/子孫-]
1292 慎み　[段9/親1290/子孫-]
1294 名誉　[段9/親1293/子孫-]
1295 恥　[段9/親1293/子孫-]
13 自称(複数／女)　[段9/親11/子孫-]
1300 愛好　[段9/親1299/子孫-]
1301 嫌悪　[段9/親1299/子孫-]
1303 愛　[段9/親1302/子孫-]
1304 憎悪　[段9/親1302/子孫-]
1306 親近　[段9/親1305/子孫-]
1307 疎隔〔そかく〕　[段9/親1305/子孫-]
1309 善意　[段9/親1308/子孫-]
131 主　[段9/親130/子孫132-133]
1310 悪意　[段9/親1308/子孫-]
1312 同情　[段9/親1311/子孫-]
1313 嫉妬　[段9/親1311/子孫-]
1315 恩　[段9/親1314/子孫-]
1316 恨み　[段9/親1314/子孫-]
1318 尊敬　[段9/親1317/子孫-]
1319 軽蔑　[段9/親1317/子孫-]
1321 尊重　[段9/親1320/子孫-]
1322 愛惜〔あいせき〕　[段9/親1320/子孫-]
1323 無視　[段9/親1320/子孫-]
1325 感謝　[段9/親1324/子孫-]
1326 ひがみ　[段9/親1324/子孫-]
1328 信用　[段9/親1327/子孫-]
1329 不信用　[段9/親1327/子孫-]
1331 忠孝　[段9/親1330/子孫-]
1332 義侠　[段9/親1330/子孫-]
1333 公共心・利己心　[段9/親1330/子孫1334-1335]
134 客　[段9/親130/子孫135-136]
1359 我　[段9/親1358/子孫-]
1360 無我　[段9/親1358/子孫-]
1379 努力　[段9/親1378/子孫-]
1380 苦心　[段9/親1378/子孫-]
139 師匠　[段9/親138/子孫-]
140 弟子　[段9/親138/子孫-]
1410 比較　[段9/親1409/子孫-]
1411 照合　[段9/親1409/子孫-]
1413 分類　[段9/親1412/子孫-]
1414 区別　[段9/親1412/子孫-]
1415 混同　[段9/親1412/子孫-]
1417 選択　[段9/親1416/子孫-]
1418 採否　[段9/親1416/子孫-]
142 目上　[段9/親141/子孫-]
1424 探究　[段9/親1423/子孫-]
1425 究明　[段9/親1423/子孫-]
1429 調べ　[段9/親1428/子孫-]
143 目下　[段9/親141/子孫-]
1430 改め　[段9/親1428/子孫-]
1431 検査　[段9/親1428/子孫-]
1432 観察　[段9/親1428/子孫-]
1442 決定　[段9/親1441/子孫-]
1443 裁断　[段9/親1441/子孫-]
1444 議決　[段9/親1441/子孫-]
1447 解決　[段9/親1446/子孫-]
1448 未決　[段9/親1446/子孫-]
145 先輩　[段9/親144/子孫-]
146 後輩　[段9/親144/子孫-]
1465 目撃　[段9/親1464/子孫-]
1466 注視　[段9/親1464/子孫-]
1467 一見　[段9/親1464/子孫-]
1468 一覧　[段9/親1464/子孫-]
1469 傍観　[段9/親1464/子孫-]
1470 見〈方向〉　[段9/親1464/子孫-]
1471 遠望　[段9/親1464/子孫-]
1472 観覧　[段9/親1464/子孫-]
1473 見落し　[段9/親1464/子孫-]
1474 見え隠れ　[段9/親1464/子孫-]
1475 見回り　[段9/親1464/子孫-]
1476 見張り　[段9/親1464/子孫-]
1478 示し　[段9/親1477/子孫-]
1479 明示・暗示　[段9/親1477/子孫-]
148 主人　[段9/親147/子孫-]
1480 掲示　[段9/親1477/子孫-]
1481 指定　[段9/親1477/子孫-]
1482 列挙　[段9/親1477/子孫-]
1487 書き(一般)　[段9/親1486/子孫-]
1488 執筆　[段9/親1486/子孫-]
1489 記載　[段9/親1486/子孫-]
149 従者　[段9/親147/子孫-]
1490 記録(活動)　[段9/親1486/子孫-]
1491 記名　[段9/親1486/子孫1492-1493]
1494 作図　[段9/親1486/子孫-]
1498 呼称　[段9/親1497/子孫-]
1499 表現　[段9/親1497/子孫-]
1500 叙述　[段9/親1497/子孫-]
1501 翻訳　[段9/親1497/子孫-]
1503 発言　[段9/親1502/子孫-]
1504 沈黙　[段9/親1502/子孫-]
1507 談話　[段9/親1506/子孫1508-1509]
1510 問答　[段9/親1506/子孫1511-1512]
1513 相談　[段9/親1506/子孫1514-1516]
1517 議論・口論　[段9/親1506/子孫1518-1519]
1520 批評・弁解等　[段9/親1506/子孫1521-1523]
1524 言論　[段9/親1506/子孫1525-1526]
1527 説明　[段9/親1506/子孫1528-1529]
1531 報告　[段9/親1530/子孫-]
1532 申告　[段9/親1530/子孫-]
1533 進言等　[段9/親1530/子孫1534-1536]
1537 訴え　[段9/親1530/子孫-]
1538 証言　[段9/親1530/子孫-]
1539 寄稿　[段9/親1530/子孫-]
1542 発表　[段9/親1541/子孫-]
1543 宣言　[段9/親1541/子孫-]
1545 通信　[段9/親1544/子孫-]
1546 音信　[段9/親1544/子孫-]
1547 電信　[段9/親1544/子孫-]
1548 電話　[段9/親1544/子孫-]
1550 伝達　[段9/親1549/子孫-]
1551 通知　[段9/親1549/子孫-]
1552 放送　[段9/親1549/子孫-]
1570 仰向け〔あおむけ〕　[段9/親1569/子孫-]
1571 俯き〔うつむき〕　[段9/親1569/子孫-]
1589 飲み　[段9/親1588/子孫-]
1590 食い　[段9/親1588/子孫-]
16 対称(単数／男)　[段9/親15/子孫-]
1606 休養　[段9/親1605/子孫-]
1607 余暇　[段9/親1605/子孫-]
1609 化粧　[段9/親1608/子孫-]
1610 理髪　[段9/親1608/子孫-]
1611 入浴　[段9/親1608/子孫-]
1612 洗面　[段9/親1608/子孫-]
1616 入籍　[段9/親1615/子孫-]
1617 除籍　[段9/親1615/子孫-]
1619 相続　[段9/親1618/子孫-]
1620 分家・絶家〔ぶんけ・ぜっけ〕　[段9/親1618/子孫-]
1622 隠退・出家　[段9/親1621/子孫-]
1623 カムバック　[段9/親1621/子孫-]
1625 出世　[段9/親1624/子孫-]
1626 零落　[段9/親1624/子孫-]
163 君主　[段9/親162/子孫-]
1635 入学　[段9/親1634/子孫-]
1636 在学　[段9/親1634/子孫-]
1637 転校　[段9/親1634/子孫-]
1638 卒業　[段9/親1634/子孫-]
1639 受験　[段9/親1634/子孫-]
164 諸侯　[段9/親162/子孫-]
1640 及落　[段9/親1634/子孫1641-1642]
1644 入隊　[段9/親1643/子孫-]
1645 除隊　[段9/親1643/子孫-]
165 臣下　[段9/親162/子孫-]
1651 結婚　[段9/親1650/子孫-]
1652 離婚　[段9/親1650/子孫-]
1663 散歩　[段9/親1662/子孫-]
1664 遠乗り　[段9/親1662/子孫-]
1667 釣り　[段9/親1666/子孫-]
1668 狩り　[段9/親1666/子孫-]
167 治者　[段9/親166/子孫-]
168 民衆　[段9/親166/子孫-]
1684 親交　[段9/親1683/子孫-]
1685 和解　[段9/親1683/子孫-]
1686 絶交　[段9/親1683/子孫-]
1688 開会・散会　[段9/親1687/子孫1689-1690]
1691 出欠　[段9/親1687/子孫1692-1693]
1695 面会　[段9/親1694/子孫-]
1696 別れ　[段9/親1694/子孫-]
1697 人払い　[段9/親1694/子孫-]
1699 訪問　[段9/親1698/子孫-]
17 対称(単数／女)　[段9/親15/子孫-]
170 貴人　[段9/親169/子孫-]
1700 辞去　[段9/親1698/子孫-]
1702 招待　[段9/親1701/子孫-]
1703 案内　[段9/親1701/子孫-]
1704 誘致　[段9/親1701/子孫-]
1707 迎え　[段9/親1706/子孫-]
1708 見送り　[段9/親1706/子孫-]
171 武士　[段9/親169/子孫-]
1710 紹介　[段9/親1709/子孫-]
1711 仲裁・離間〔ちゅうさい・りかん〕　[段9/親1709/子孫1712-1713]
1717 契約　[段9/親1716/子孫-]
1718 保証　[段9/親1716/子孫-]
1719 解約　[段9/親1716/子孫-]
172 平民　[段9/親169/子孫-]
1721 打合せ　[段9/親1720/子孫-]
1722 申入れ・取下げ　[段9/親1720/子孫1723-1724]
1725 頼み　[段9/親1720/子孫-]
1726 説得　[段9/親1720/子孫-]
1728 賛否　[段9/親1727/子孫1729-1730]
173 下人　[段9/親169/子孫-]
1731 諾否　[段9/親1727/子孫1732-1733]
1734 許否　[段9/親1727/子孫1735-1736]
1737 認否　[段9/親1727/子孫1738-1739]
1740 協調　[段9/親1727/子孫1741-1742]
1746 加入　[段9/親1745/子孫-]
1747 脱退　[段9/親1745/子孫-]
1749 寄与　[段9/親1748/子孫-]
175 資本家　[段9/親174/子孫-]
1750 忠　[段9/親1748/子孫-]
1751 孝　[段9/親1748/子孫-]
1758 勝利　[段9/親1757/子孫-]
1759 引分け　[段9/親1757/子孫-]
176 労働者　[段9/親174/子孫-]
1760 敗北　[段9/親1757/子孫-]
1762 攻撃　[段9/親1761/子孫-]
1763 防御　[段9/親1761/子孫-]
1765 挙兵　[段9/親1764/子孫-]
1766 侵略　[段9/親1764/子孫-]
1767 守備　[段9/親1764/子孫-]
1769 征服　[段9/親1768/子孫-]
1770 降伏　[段9/親1768/子孫-]
1772 反抗　[段9/親1771/子孫-]
1773 服従　[段9/親1771/子孫-]
1776 侵害　[段9/親1775/子孫-]
1777 防止　[段9/親1775/子孫-]
178 富者　[段9/親177/子孫-]
1782 訴訟・裁判　[段9/親1781/子孫1783-1784]
1785 刑　[段9/親1781/子孫-]
1786 公安　[段9/親1781/子孫1787-1789]
179 貧者　[段9/親177/子孫-]
1791 設立　[段9/親1790/子孫-]
1792 運営　[段9/親1790/子孫-]
1794 任免　[段9/親1793/子孫1795-1798]
1799 求人・雇用　[段9/親1793/子孫1800-1801]
1802 推挙　[段9/親1793/子孫1803-1804]
1807 指導　[段9/親1806/子孫-]
1808 教育　[段9/親1806/子孫-]
1809 教化　[段9/親1806/子孫-]
1810 教授　[段9/親1806/子孫-]
1811 訓戒　[段9/親1806/子孫-]
1812 養成　[段9/親1806/子孫-]
1814 救助　[段9/親1813/子孫-]
1815 助力　[段9/親1813/子孫-]
1816 援助　[段9/親1813/子孫-]
1817 保護　[段9/親1813/子孫-]
1818 恩恵　[段9/親1813/子孫-]
1819 世話　[段9/親1813/子孫-]
1821 求め　[段9/親1820/子孫-]
1822 催促　[段9/親1820/子孫-]
1823 募集　[段9/親1820/子孫-]
1826 規制　[段9/親1825/子孫-]
1827 干渉　[段9/親1825/子孫-]
1829 放任　[段9/親1828/子孫-]
183 偉人　[段9/親182/子孫-]
1830 解放　[段9/親1828/子孫-]
1831 免除　[段9/親1828/子孫-]
1833 勧誘　[段9/親1832/子孫-]
1834 魅惑　[段9/親1832/子孫-]
1835 奨励　[段9/親1832/子孫-]
1836 扇動　[段9/親1832/子孫-]
1838 遵守〔じゅんしゅ〕　[段9/親1837/子孫-]
1839 違反　[段9/親1837/子孫-]
184 凡人　[段9/親182/子孫-]
1841 妨害　[段9/親1840/子孫-]
1842 打開　[段9/親1840/子孫-]
1845 優遇　[段9/親1844/子孫-]
1846 冷遇　[段9/親1844/子孫-]
1847 別け隔て　[段9/親1844/子孫-]
1848 迫害　[段9/親1844/子孫-]
1849 慰労　[段9/親1844/子孫-]
1851 失礼　[段9/親1850/子孫-]
1852 恩返し　[段9/親1850/子孫-]
1853 仕返し　[段9/親1850/子孫-]
1854 謝罪　[段9/親1850/子孫-]
1855 礼(その他)　[段9/親1850/子孫-]
1857 褒賞　[段9/親1856/子孫-]
1858 懲罰　[段9/親1856/子孫-]
186 創始者　[段9/親185/子孫-]
1860 称賛　[段9/親1859/子孫-]
1861 誹謗　[段9/親1859/子孫-]
1862 愚弄　[段9/親1859/子孫-]
1865 欺瞞　[段9/親1864/子孫-]
1866 懐柔　[段9/親1864/子孫-]
187 追随者　[段9/親185/子孫-]
1880 節約　[段9/親1879/子孫-]
1881 浪費　[段9/親1879/子孫-]
189 賢者　[段9/親188/子孫-]
1896 受注　[段9/親1895/子孫-]
1897 発注　[段9/親1895/子孫-]
19 対称(複数／男)　[段9/親18/子孫-]
19 特別区　[段9/親18/子孫-]
190 愚者　[段9/親188/子孫-]
1904 譲渡　[段9/親1903/子孫-]
1905 贈呈　[段9/親1903/子孫-]
1906 授与　[段9/親1903/子孫-]
1910 貸し　[段9/親1909/子孫-]
1911 借り　[段9/親1909/子孫-]
1913 預け　[段9/親1912/子孫-]
1914 返し　[段9/親1912/子孫-]
1915 償い　[段9/親1912/子孫-]
192 名人　[段9/親191/子孫-]
1923 勤労　[段9/親1922/子孫-]
1924 担当　[段9/親1922/子孫-]
1925 徒労　[段9/親1922/子孫-]
1927 出勤　[段9/親1926/子孫-]
1928 勤務　[段9/親1926/子孫-]
1929 当番　[段9/親1926/子孫-]
193 初心者　[段9/親191/子孫-]
1931 休憩　[段9/親1930/子孫-]
1932 休暇　[段9/親1930/子孫-]
1933 欠勤　[段9/親1930/子孫-]
1934 早退　[段9/親1930/子孫-]
1935 スト　[段9/親1930/子孫-]
1941 営業　[段9/親1940/子孫-]
1942 生産　[段9/親1940/子孫1943-1956]
195 勇者　[段9/親194/子孫-]
1957 産業　[段9/親1940/子孫1958-1994]
196 弱虫　[段9/親194/子孫-]
199 働き者　[段9/親198/子孫-]
1996 裁縫　[段9/親1995/子孫-]
1997 洗濯　[段9/親1995/子孫-]
1998 炊事　[段9/親1995/子孫-]
1999 掃除　[段9/親1995/子孫-]
20 その他の区　[段9/親18/子孫-]
20 対称(複数／女)　[段9/親18/子孫-]
200 怠け者　[段9/親198/子孫-]
2000 家事等(その他)　[段9/親1995/子孫-]
2002 操り　[段9/親2001/子孫2003-2004]
2005 使用　[段9/親2001/子孫-]
2006 処置　[段9/親2001/子孫-]
2007 設備　[段9/親2001/子孫-]
2008 包装・詰め等　[段9/親2001/子孫2009-2011]
2012 押し・引き・支え　[段9/親2001/子孫2013-2015]
2016 突き・穿孔〔つき・せんこう〕　[段9/親2001/子孫2017-2018]
2019 打ち・投げ・撃ち　[段9/親2001/子孫2020-2022]
202 偏人　[段9/親201/子孫203-210]
2023 充電・録音等　[段9/親2001/子孫2024-2028]
2033 善行　[段9/親2032/子孫-]
2034 悪事　[段9/親2032/子孫2035-2043]
2044 品行(その他)　[段9/親2032/子孫-]
2046 犯罪　[段9/親2045/子孫2047-2048]
2049 騒ぎ　[段9/親2045/子孫-]
211 常人　[段9/親201/子孫-]
213 善人　[段9/親212/子孫-]
2132 出発　[段9/親2131/子孫-]
2133 到着　[段9/親2131/子孫-]
2137 走行　[段9/親2136/子孫-]
2138 航行　[段9/親2136/子孫-]
2139 飛行　[段9/親2136/子孫-]
214 悪人等　[段9/親212/子孫215-218]
2156 先行　[段9/親2155/子孫-]
2157 随行　[段9/親2155/子孫-]
2160 逃げ　[段9/親2159/子孫-]
2161 回避　[段9/親2159/子孫-]
2162 追い　[段9/親2159/子孫-]
2174 行き　[段9/親2173/子孫-]
2175 帰り　[段9/親2173/子孫-]
2177 去　[段9/親2176/子孫-]
2178 来　[段9/親2176/子孫-]
2180 上り〔のぼり〕　[段9/親2179/子孫-]
2181 下り〔くだり〕　[段9/親2179/子孫-]
2210 登り　[段9/親2209/子孫-]
2211 下り〔おり〕　[段9/親2209/子孫-]
2213 上昇　[段9/親2212/子孫-]
2214 下降　[段9/親2212/子孫-]
2215 落下・下垂　[段9/親2212/子孫2216-2217]
2219 上げ　[段9/親2218/子孫-]
2220 下げ　[段9/親2218/子孫-]
2232 堆積　[段9/親2231/子孫-]
2233 重畳〔ちょうじょう〕　[段9/親2231/子孫-]
2241 接触・接近　[段9/親2240/子孫-]
2242 衝突　[段9/親2240/子孫-]
2265 増加　[段9/親2264/子孫-]
2266 減少　[段9/親2264/子孫-]
2268 超過　[段9/親2267/子孫-]
2269 不足　[段9/親2267/子孫-]
227 人(専門技術職(医療))　[段9/親226/子孫228-230]
2271 充満　[段9/親2270/子孫-]
2272 欠如　[段9/親2270/子孫-]
2278 伸び　[段9/親2277/子孫-]
2279 縮み　[段9/親2277/子孫-]
2281 拡大　[段9/親2280/子孫-]
2282 縮小　[段9/親2280/子孫-]
2284 膨張　[段9/親2283/子孫-]
2285 収縮　[段9/親2283/子孫-]
2287 延長　[段9/親2286/子孫-]
2288 短縮　[段9/親2286/子孫-]
2290 延期　[段9/親2289/子孫-]
2291 繰上げ　[段9/親2289/子孫-]
2293 濃縮　[段9/親2292/子孫-]
2294 稀釈　[段9/親2292/子孫-]
2296 引上げ　[段9/親2295/子孫-]
2297 引下げ　[段9/親2295/子孫-]
23 他称(単数／男)　[段9/親22/子孫-]
2309 反応　[段9/親2308/子孫-]
231 人(専門技術職(技術))　[段9/親226/子孫-]
2310 火　[段9/親2308/子孫2311-2313]
2315 物理的変化　[段9/親2314/子孫2316-2330]
232 人(専門技術職(その他))　[段9/親226/子孫233-235]
2331 熱　[段9/親2314/子孫2332-2333]
2334 波動　[段9/親2314/子孫-]
2335 電気　[段9/親2314/子孫-]
2336 力(物)　[段9/親2314/子孫-]
2339 明るみ　[段9/親2338/子孫-]
2340 闇　[段9/親2338/子孫-]
2341 影　[段9/親2338/子孫-]
2342 陰(明暗)　[段9/親2338/子孫-]
2343 濃淡　[段9/親2338/子孫-]
2346 光(光線)　[段9/親2345/子孫-]
2347 光(光源)　[段9/親2345/子孫-]
2348 映え　[段9/親2345/子孫-]
2349 発光　[段9/親2345/子孫-]
2350 明滅　[段9/親2345/子孫-]
2352 色彩　[段9/親2351/子孫-]
2353 変色　[段9/親2351/子孫-]
2362 寒さ　[段9/親2361/子孫-]
2363 暖かさ　[段9/親2361/子孫-]
2367 露　[段9/親2366/子孫-]
2368 霜　[段9/親2366/子孫-]
237 教師　[段9/親236/子孫-]
2371 霧　[段9/親2370/子孫-]
2372 霞　[段9/親2370/子孫-]
2377 雷　[段9/親2376/子孫-]
2378 風水害　[段9/親2376/子孫-]
2379 日照り・冷害等　[段9/親2376/子孫-]
238 学生　[段9/親236/子孫-]
2380 地震　[段9/親2376/子孫-]
2381 土砂崩れ・雪崩等　[段9/親2376/子孫-]
2382 噴火　[段9/親2376/子孫-]
2383 天災(その他)　[段9/親2376/子孫-]
2391 出生　[段9/親2390/子孫-]
2392 発芽　[段9/親2390/子孫-]
2394 成長　[段9/親2393/子孫-]
2395 繁茂　[段9/親2393/子孫-]
2396 開花　[段9/親2393/子孫-]
2397 結実　[段9/親2393/子孫-]
2399 老化(動物)　[段9/親2398/子孫-]
24 他称(単数／女)　[段9/親22/子孫-]
2400 老化(植物)　[段9/親2398/子孫-]
241 作家・詩人　[段9/親240/子孫-]
2417 発病　[段9/親2416/子孫-]
2418 治癒　[段9/親2416/子孫-]
2419 病気類　[段9/親2416/子孫-]
242 画家・書家　[段9/親240/子孫-]
243 音楽家　[段9/親240/子孫-]
244 芸術家(その他)　[段9/親240/子孫-]
247 楽士　[段9/親246/子孫-]
248 歌手　[段9/親246/子孫-]
249 役者　[段9/親246/子孫-]
250 芸人　[段9/親246/子孫-]
251 競技者　[段9/親246/子孫-]
252 タレント・競技者(その他)　[段9/親246/子孫-]
254 僧侶　[段9/親253/子孫-]
255 神官　[段9/親253/子孫-]
256 牧師　[段9/親253/子孫-]
257 行者　[段9/親253/子孫-]
258 占い師　[段9/親253/子孫-]
26 他称(複数／男)　[段9/親25/子孫-]
262 行政官　[段9/親261/子孫-]
263 司法官　[段9/親261/子孫264-265]
266 外交官　[段9/親261/子孫-]
267 役人(その他)　[段9/親261/子孫-]
27 他称(複数／女)　[段9/親25/子孫-]
290 運送人　[段9/親289/子孫-]
291 乗務員　[段9/親289/子孫292-293]
294 人(運輸業(その他))　[段9/親289/子孫-]
296 人(郵便業)　[段9/親295/子孫-]
297 人(電気通信業)　[段9/親295/子孫-]
305 使用人(男)　[段9/親304/子孫-]
306 使用人(女)　[段9/親304/子孫-]
308 ボーイ　[段9/親307/子孫-]
309 ウエートレス　[段9/親307/子孫-]
310 芸者　[段9/親307/子孫-]
40 接辞(男／単数)　[段9/親39/子孫-]
41 接辞(女／単数)　[段9/親39/子孫-]
473 山(本体)　[段9/親472/子孫-]
474 山(部分)　[段9/親472/子孫475-481]
483 平野　[段9/親482/子孫-]
484 盆地　[段9/親482/子孫-]
485 台地　[段9/親482/子孫-]
487 島　[段9/親486/子孫-]
488 洲　[段9/親486/子孫-]
489 岬・半島　[段9/親486/子孫-]
491 海岸　[段9/親490/子孫-]
492 河岸　[段9/親490/子孫-]
493 湖岸　[段9/親490/子孫-]
494 堤　[段9/親490/子孫-]
496 川　[段9/親495/子孫-]
497 水路　[段9/親495/子孫-]
498 滝　[段9/親495/子孫-]
500 湖　[段9/親499/子孫-]
501 沼　[段9/親499/子孫-]
502 池　[段9/親499/子孫-]
503 水たまり　[段9/親499/子孫-]
505 泉　[段9/親504/子孫-]
506 井戸　[段9/親504/子孫-]
513 森林　[段9/親512/子孫-]
514 草地　[段9/親512/子孫-]
515 荒れ地　[段9/親512/子孫-]
517 耕地・牧場　[段9/親516/子孫518-520]
52 男児　[段9/親51/子孫-]
521 緑地　[段9/親516/子孫-]
522 空地　[段9/親516/子孫-]
523 用地　[段9/親516/子孫-]
524 地相(人工(その他))　[段9/親516/子孫-]
53 女児　[段9/親51/子孫-]
545 貝　[段9/親544/子孫-]
546 たこ・いか・えび・かに　[段9/親544/子孫-]
547 うに・くらげ　[段9/親544/子孫-]
55 少年　[段9/親54/子孫-]
556 顔面　[段9/親555/子孫557-559]
56 少女　[段9/親54/子孫-]
560 目(器官)　[段9/親555/子孫561-562]
563 鼻　[段9/親555/子孫564-565]
566 口(身体)　[段9/親555/子孫567-570]
571 耳　[段9/親555/子孫572-573]
575 のど　[段9/親574/子孫-]
576 うなじ　[段9/親574/子孫-]
58 若者(男)　[段9/親57/子孫-]
587 乳房　[段9/親586/子孫-]
588 へそ　[段9/親586/子孫-]
589 陰部　[段9/親586/子孫-]
59 若者(女)　[段9/親57/子孫-]
592 腕　[段9/親591/子孫-]
593 肘〔ひじ〕　[段9/親591/子孫-]
594 手　[段9/親591/子孫595-598]
600 股〔もも〕　[段9/親599/子孫-]
601 膝〔ひざ〕　[段9/親599/子孫-]
602 脛〔すね〕　[段9/親599/子孫-]
603 足　[段9/親599/子孫604-607]
61 成人(男)　[段9/親60/子孫-]
611 翼　[段9/親610/子孫-]
612 ひれ　[段9/親610/子孫-]
613 水かき等　[段9/親610/子孫-]
616 呼吸器　[段9/親615/子孫-]
617 消化器　[段9/親615/子孫-]
618 循環器　[段9/親615/子孫-]
619 泌尿器　[段9/親615/子孫-]
62 成人(女)　[段9/親60/子孫-]
620 生殖器　[段9/親615/子孫-]
621 神経系　[段9/親615/子孫-]
622 腺　[段9/親615/子孫-]
627 皮膚　[段9/親626/子孫-]
628 ほくろ・いぼ　[段9/親626/子孫-]
629 甲殻　[段9/親626/子孫630-631]
632 うろこ　[段9/親626/子孫-]
634 毛髪　[段9/親633/子孫-]
635 眉・睫〔まゆ・まつげ〕　[段9/親633/子孫-]
636 ひげ　[段9/親633/子孫-]
637 体毛　[段9/親633/子孫-]
638 羽毛　[段9/親633/子孫-]
64 老人(男)　[段9/親63/子孫-]
642 歯　[段9/親641/子孫-]
643 歯茎　[段9/親641/子孫-]
645 爪　[段9/親644/子孫-]
646 角〔つの〕　[段9/親644/子孫-]
647 牙　[段9/親644/子孫-]
65 老人(女)　[段9/親63/子孫-]
651 汗　[段9/親650/子孫-]
652 涙　[段9/親650/子孫-]
653 乳　[段9/親650/子孫-]
654 消化液・ホルモン　[段9/親650/子孫655-656]
657 生殖腺液　[段9/親650/子孫-]
658 分泌物(その他)　[段9/親650/子孫659-663]
665 排泄物　[段9/親664/子孫666-668]
669 反吐〔へど〕　[段9/親664/子孫-]
683 かび　[段9/親682/子孫-]
684 きのこ　[段9/親682/子孫-]
69 病人　[段9/親68/子孫-]
70 負傷者　[段9/親68/子孫-]
715 貴金属　[段9/親714/子孫-]
716 卑金属　[段9/親714/子孫717-718]
720 酸(固体)　[段9/親719/子孫-]
721 アルカリ　[段9/親719/子孫-]
722 塩　[段9/親719/子孫-]
724 鉱石　[段9/親723/子孫-]
725 宝石　[段9/親723/子孫-]
726 石炭　[段9/親723/子孫-]
727 岩石　[段9/親723/子孫-]
728 石・砂　[段9/親723/子孫729-730]
731 土　[段9/親723/子孫-]
733 栄養素　[段9/親732/子孫-]
734 セルロース　[段9/親732/子孫-]
735 高分子化合物(その他)　[段9/親732/子孫-]
737 塵・埃〔ちり・ほこり〕　[段9/親736/子孫-]
738 煙　[段9/親736/子孫-]
739 灰　[段9/親736/子孫-]
740 さび　[段9/親736/子孫-]
741 滓〔かす〕　[段9/親736/子孫-]
742 垢〔あか〕　[段9/親736/子孫-]
743 毒　[段9/親736/子孫-]
748 水　[段9/親747/子孫-]
749 湯　[段9/親747/子孫-]
750 水滴　[段9/親747/子孫-]
751 泡　[段9/親747/子孫-]
79 父　[段9/親78/子孫-]
794 固体燃料　[段9/親793/子孫-]
795 液体燃料　[段9/親793/子孫-]
796 気体燃料　[段9/親793/子孫-]
80 母　[段9/親78/子孫-]
819 衣服(本体(上半身))　[段9/親818/子孫-]
82 祖父　[段9/親81/子孫-]
820 衣服(本体(下半身))　[段9/親818/子孫-]
824 手袋　[段9/親823/子孫-]
825 靴下　[段9/親823/子孫-]
826 帯　[段9/親823/子孫-]
827 襟巻　[段9/親823/子孫-]
828 ネクタイ　[段9/親823/子孫-]
829 鉢巻き　[段9/親823/子孫-]
83 祖母　[段9/親81/子孫-]
830 マスク　[段9/親823/子孫-]
831 衣服付属品(その他)　[段9/親823/子孫-]
857 飲物　[段9/親856/子孫858-861]
862 たばこ　[段9/親856/子孫-]
867 家屋(部分〈場〉)　[段9/親866/子孫868-873]
87 息子　[段9/親86/子孫-]
874 家屋(部分〈要素〉)　[段9/親866/子孫875-882]
88 娘　[段9/親86/子孫-]
884 建具　[段9/親883/子孫-]
885 幕　[段9/親883/子孫-]
886 日覆い　[段9/親883/子孫-]
887 敷き物　[段9/親883/子孫-]
888 棚・台・壇　[段9/親883/子孫-]
896 机　[段9/親895/子孫-]
897 椅子　[段9/親895/子孫-]
898 台　[段9/親895/子孫-]
899 タンス　[段9/親895/子孫-]
9 自称(単数／男)　[段9/親8/子孫-]
90 孫(男)　[段9/親89/子孫-]
900 かまど　[段9/親895/子孫-]
901 冷暖房具　[段9/親895/子孫-]
902 家具(その他)　[段9/親895/子孫-]
905 瓶・壷・盆〔びん・つぼ・ぼん〕　[段9/親904/子孫-]
906 桶・缶・樽　[段9/親904/子孫-]
907 箱　[段9/親904/子孫-]
908 袋　[段9/親904/子孫-]
909 篭・俵　[段9/親904/子孫-]
91 孫(女)　[段9/親89/子孫-]
911 椀・杯・皿　[段9/親910/子孫-]
912 鍋・釜　[段9/親910/子孫-]
913 箸・さじ　[段9/親910/子孫-]
914 食器(その他)　[段9/親910/子孫-]
919 帳　[段9/親918/子孫-]
920 出版物　[段9/親918/子孫-]
923 楽器　[段9/親922/子孫-]
924 鐘・鈴・号笛　[段9/親922/子孫-]
931 札〔ふだ〕　[段9/親930/子孫-]
932 券　[段9/親930/子孫-]
938 像・書画　[段9/親937/子孫-]
939 飾り物(その他)　[段9/親937/子孫-]
942 工具　[段9/親941/子孫-]
943 刃物　[段9/親941/子孫-]
944 農具・馬具等　[段9/親941/子孫945-947]
949 作業具(開閉)　[段9/親948/子孫-]
95 兄　[段9/親94/子孫-]
950 作業具(接続)　[段9/親948/子孫-]
951 作業具〈動作(その他)〉　[段9/親948/子孫-]
953 輪　[段9/親952/子孫-]
954 車　[段9/親952/子孫-]
955 棒　[段9/親952/子孫-]
956 管・枠　[段9/親952/子孫-]
957 針金　[段9/親952/子孫-]
958 縄・鎖　[段9/親952/子孫-]
959 網　[段9/親952/子孫-]
96 姉　[段9/親94/子孫-]
960 作業具〈形状(その他)〉　[段9/親952/子孫-]
979 鏡　[段9/親978/子孫-]
98 弟　[段9/親97/子孫-]
980 レンズ　[段9/親978/子孫-]
981 光学用部品(その他)　[段9/親978/子孫-]
99 妹　[段9/親97/子孫-]
